
[Namespace]
Keyword=NIFT
NameString=Neuro Imaging Feature Ontology
DomainString=Other
VersionString=20251024
CreatedDateTime=2025-10-24T15:01:05
DescriptionString=organize the knowledge domain of measured brain features in association with neurodegenerative diseases by imaging technologies.

[Author]
NameString=Karim Shalaby
CopyrightString=Creative Commons by 4.0
ContactInfoString=karim.shalaby@scai.fraunhofer.de

[Citation]
NameString=Neuro Imaging Feature Ontology

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=no

[Values]
(11)C-(R)-[1-(2-chlorophenyl)-N-methyl-N-(1-methyl-propyl)-3-isoquinolinecarboxamide]|OGRPBCAM
([18F]-AV-45) positron emission tomography scan|OGRPBCAM
1-(2-chlorophenyl)-N-[11C]methyl-N-(1-methylpropyl)-3-isoquinoline carboxamide|OGRPBCAM
10/36 spatial recall test|OGRPBCAM
11C methylpiperidin-4-yl propionate|OGRPBCAM
11C-2beta-carbomethoxy-3beta-(4-fluorophenyl) tropane|OGRPBCAM
11C-DA1106|OGRPBCAM
11C-arachidonic acid|OGRPBCAM
11C-benztropine|OGRPBCAM
11C-butanol|OGRPBCAM
11C-deuterium-deprenyl|OGRPBCAM
11C-pyridinyl‐butadienyl‐benzothiazole 3|OGRPBCAM
12-Item Multiple Sclerosis Walking Scale Questionnaire|OGRPBCAM
123-I iodobenzovesamicol|OGRPBCAM
123I-iodobenzamide-single photon emission computed tomography|OGRPBCAM
2,2,3,3-tetramethylcyclopropanecarboxylic acid [3-(2-[11C]methoxyethyl)-4,5-dimethyl-3H-thiazol-(2Z)-ylidene]amide|OGRPBCAM
2-(1-(6-[(2-[fluorine-18]fluoroethyl)(methyl)amino]-2-naphthyl)-ethylidene)malononitrile|OGRPBCAM
2-(p-[11C]methylaminophenyl)-7-methoxyimidazo[2,1-b] benzothiazole|OGRPBCAM
2-deoxy-2-((18)F)fluoro-D-glucose|OGRPBCAM
2-deoxy-D-[1-11C]glucose|OGRPBCAM
7/24 spatial recall test|OGRPBCAM
ALT_DEFINITION|OGRPBCAM
Abnormal Involuntary Movement Scale|OGRPBCAM
Abnormal eye physiology|OGRPBCAM
Abnormal nervous system morphology|OGRPBCAM
Abnormal nervous system physiology|OGRPBCAM
Abnormal spinal cord morphology|OGRPBCAM
Abnormality of brain morphology|OGRPBCAM
Abnormality of the nervous system|OGRPBCAM
Adaptive Behavior Assessment System, Adult Rating Form|OGRPBCAM
Aliasing Artifact|OGRPBCAM
Altanserin|OGRPBCAM
Alzheimer disease specific structural abnormality index|OGRPBCAM
Alzheimer's Disease Assessment Scale score|OGRPBCAM
Alzheimer's disease|OGRPBCAM
Anatomical coordinate|OGRPBCAM
Anderson-Darling test|OGRPBCAM
Anterior|OGRPBCAM
Anterior forceps of corpus callosum|OGRPBCAM
Antero-inferior|OGRPBCAM
Anterolateral|OGRPBCAM
Anteromedial|OGRPBCAM
Anterosuperior|OGRPBCAM
Apical|OGRPBCAM
Atonic seizure|OGRPBCAM
Axial|OGRPBCAM
BFO CLIF specification label|OGRPBCAM
BFO OWL specification label|OGRPBCAM
Barlett's test|OGRPBCAM
Barnard's test|OGRPBCAM
Basal|OGRPBCAM
Basilar|OGRPBCAM
Bayesian model|OGRPBCAM
Bayley scales of infant development|OGRPBCAM
Beam Hardening Artifact|OGRPBCAM
Beck Anxiety Inventory (BAI)|OGRPBCAM
Beck Depression Inventory|OGRPBCAM
Behavior Assessment System for Children, Second Edition|OGRPBCAM
Behavior Rating Inventory of Executive Function|OGRPBCAM
Berg balance scale|OGRPBCAM
Binary anatomical coordinate|OGRPBCAM
Binary format|OGRPBCAM
Blessed information memory concentration test|OGRPBCAM
Bond-Lader visual analogue mood scale|OGRPBCAM
Borg scale|OGRPBCAM
Boston diagnostic aphasia examination|OGRPBCAM
Boston naming test|OGRPBCAM
Boundary Shift Integral|OGRPBCAM
Brain atrophy|OGRPBCAM
Brain imaging abnormality|OGRPBCAM
Breusch-Pagan test|OGRPBCAM
Brief Illness Perception Questionnaire (B-IPQ)|OGRPBCAM
Brief Pain Inventory|OGRPBCAM
Brown Forsythe test|OGRPBCAM
Burke–Fahn–Marsden dystonia rating scale|OGRPBCAM
Buschke memory test|OGRPBCAM
C++|OGRPBCAM
CAS_Registry|OGRPBCAM
CGI - Global Improvement|OGRPBCAM
CGI - Severity of Illness|OGRPBCAM
CSV|OGRPBCAM
CT Image Artifact|OGRPBCAM
California Verbal Learning Test - Second Edition|OGRPBCAM
Cambridge neuropsychological test|OGRPBCAM
Caudal|OGRPBCAM
Central|OGRPBCAM
Cerebellar atrophy|OGRPBCAM
Cerebellar cortical atrophy|OGRPBCAM
Cerebral Angiography|OGRPBCAM
Cerebral Ventriculography|OGRPBCAM
Cerebral atrophy|OGRPBCAM
Cerebral cortical atrophy|OGRPBCAM
Cerebral edema|OGRPBCAM
Cerebral hemorrhage|OGRPBCAM
Cerebral white matter atrophy|OGRPBCAM
Chalder fatigue questionnaire|OGRPBCAM
Chemical Exchange Saturation Transfer Magnetic Resonance Imaging|OGRPBCAM
Chemical_Formula|OGRPBCAM
Child Health Questionnaire|OGRPBCAM
Children's Global Assessment Scale|OGRPBCAM
Chinese translation|OGRPBCAM
Clinical Dementia Rating Scale score|OGRPBCAM
Clinical or Research Assessment Questionnaire|OGRPBCAM
Cochran's q test for heterogeneity|OGRPBCAM
Columbia University rating scale|OGRPBCAM
Columbia-Suicide Severity Rating Scale Children's Baseline/Screening Questionnaire|OGRPBCAM
Columbia-suicide severity rating scales|OGRPBCAM
Concept Formation|OGRPBCAM
Cone-beam Effect Artifact|OGRPBCAM
Conners' parent rating scale|OGRPBCAM
Contrast|OGRPBCAM
Contributing_Source|OGRPBCAM
Coronal|OGRPBCAM
Corpus callosum atrophy|OGRPBCAM
Correlation|OGRPBCAM
Cranial|OGRPBCAM
Created in|OGRPBCAM
D2 receptor density|OGRPBCAM
DICOM format|OGRPBCAM
Dawson's fingers|OGRPBCAM
Deep|OGRPBCAM
Delis-Kaplan executive function system|OGRPBCAM
DemTect|OGRPBCAM
DesignNote|NCIT_P98
Diagnostic Imaging|OGRPBCAM
Diagnostic Techniques and Procedures|OGRPBCAM
Diffuse Optical Tomography|OGRPBCAM
Diffusion Kurtosis Imaging|OGRPBCAM
Digital Subtraction Angiography|OGRPBCAM
Diprenorphine|OGRPBCAM
Display_Name|OGRPBCAM
Distal|OGRPBCAM
Dixon Q test|OGRPBCAM
Documentation|OGRPBCAM
Dorsal|OGRPBCAM
Dual-Energy Computed Tomography|OGRPBCAM
Echo Time|OGRPBCAM
Echoencephalography|OGRPBCAM
Electrocardiogram|OGRPBCAM
Electrodiagnosis|OGRPBCAM
Electromyography|OGRPBCAM
Engel scale|OGRPBCAM
Epileptic spasm|OGRPBCAM
Epworth Sleepiness Scale Questionnaire|OGRPBCAM
EuroQol Five Dimensions Questionnaire (EQ-5D)|OGRPBCAM
European Alzheimer's disease consortium harmonized hippocampal protocol training|OGRPBCAM
European Quality of Life Five Dimension Five Level Scale Questionnaire|OGRPBCAM
Executive Function|OGRPBCAM
Expanded Disability Status Scale|OGRPBCAM
Extensible_List|OGRPBCAM
External|OGRPBCAM
Eye of the tiger anomaly of globus pallidus|OGRPBCAM
Eyelid myoclonus|OGRPBCAM
F 18 fluorodeoxyglucose positron emission tomography|OGRPBCAM
F-test|OGRPBCAM
FDA_UNII_Code|OGRPBCAM
FDDNP-positron emission tomography|OGRPBCAM
Fatigue Severity Scale|OGRPBCAM
Field of View|OGRPBCAM
File extension|OGRPBCAM
Filtering|OGRPBCAM
Finding|OGRPBCAM
Fisher's exact test|OGRPBCAM
Flip Angle|OGRPBCAM
Fluid Attenuated Inversion Recovery|OGRPBCAM
Focal atonic seizure|OGRPBCAM
Focal clonic seizure|OGRPBCAM
Focal hyperkinetic seizure|OGRPBCAM
Focal myoclonic seizure|OGRPBCAM
Focal substantia nigra T2 hyperintensity|OGRPBCAM
Focal tonic seizure|OGRPBCAM
Format|OGRPBCAM
Frenchay activities index|OGRPBCAM
Frontal|OGRPBCAM
Functional Assessment of Multiple Sclerosis Questionnaire|OGRPBCAM
GIF|OGRPBCAM
Gadolinium-Enhancing Lesion|OGRPBCAM
Generalized Anxiety Disorder - 7 Questionnaire|OGRPBCAM
Gesell Developmental Schedule|OGRPBCAM
Godin Leisure-Time Exercise Questionnaire|OGRPBCAM
Gradient Echo MRI|OGRPBCAM
Grubbs' test|OGRPBCAM
H.C. Gunzburg scale of measurement of social development|OGRPBCAM
HADS - Total Score Depression|OGRPBCAM
Hamilton Anxiety Rating Scale Clinical Classification|OGRPBCAM
Hamilton Depression Rating Scale 17 Item Clinical Classification|OGRPBCAM
Hamilton depression rating scale|OGRPBCAM
Has_DIPG_DMG_Permissible_Value|NCIT_A40
Has_GDC_Value|NCIT_A31
Hauser Ambulation Index Functional Test|OGRPBCAM
Hemimegalencephaly|OGRPBCAM
Hippocampal atrophy|OGRPBCAM
Hippocampus|OGRPBCAM
Hooper visual organization test|OGRPBCAM
Hopkins motor and vocal tic scale|OGRPBCAM
Horizontal|OGRPBCAM
Hospital Anxiety and Depression Scale (HADS)|OGRPBCAM
Hospital Anxiety and Depression Scale Questionnaire|OGRPBCAM
Hot cross bun sign|OGRPBCAM
Hounsfield Unit|OGRPBCAM
Hyperintensity of cerebral white matter on MRI|OGRPBCAM
IEDB alternative term|OGRPBCAM
IHCC browser label|OGRPBCAM
IHCC category|OGRPBCAM
ISA alternative term|OGRPBCAM
Image Acquisition|OGRPBCAM
Image Feature|OGRPBCAM
Image Processing|OGRPBCAM
Image Quality|OGRPBCAM
Image Registration|OGRPBCAM
Image Segmentation|OGRPBCAM
Image format|OGRPBCAM
Infantile spasms|OGRPBCAM
Inferior|OGRPBCAM
Inferior anterolateral|OGRPBCAM
Inferior anteromedial|OGRPBCAM
Inferior parietal lobule|OGRPBCAM
Inferior posterolateral|OGRPBCAM
Inferior posteromedial|OGRPBCAM
Inferolateral|OGRPBCAM
Inferomedial|OGRPBCAM
Intelligence Tests|OGRPBCAM
Intermediate|OGRPBCAM
Internal|OGRPBCAM
International Index of Erectile Function Questionnaire|OGRPBCAM
Intracingulate sulcus|OGRPBCAM
Inversion Time|OGRPBCAM
Is_Value_For_GDC_Property|NCIT_A32
JPG|OGRPBCAM
JSON|OGRPBCAM
Java Programming Language|OGRPBCAM
Kruskal Wallis test|OGRPBCAM
Lateral|OGRPBCAM
Left|OGRPBCAM
Left anterior|OGRPBCAM
Left antero-inferior|OGRPBCAM
Left anterosuperior|OGRPBCAM
Left caudate nucleus|OGRPBCAM
Left inferior|OGRPBCAM
Left inferolateral|OGRPBCAM
Left lateral|OGRPBCAM
Left posterior|OGRPBCAM
Left postero-inferior|OGRPBCAM
Left posterosuperior|OGRPBCAM
Left superior|OGRPBCAM
Left superolateral|OGRPBCAM
Legacy Concept Name|OGRPBCAM
Leiter international performance scale|OGRPBCAM
Leptomeningeal enhancement|OGRPBCAM
Levene's test|OGRPBCAM
Likert Scale|OGRPBCAM
Liverpool adverse events profile|OGRPBCAM
Logical Memory I Subtest (WMS-IV)|OGRPBCAM
Long insular gyrus|OGRPBCAM
Longitudinal|OGRPBCAM
Longitudinal Relaxation Time|OGRPBCAM
MATLAB|OGRPBCAM
MDS-UPDRS - Anxious Mood|OGRPBCAM
MDS-UPDRS - Apathy|OGRPBCAM
MDS-UPDRS - Arising from Chair|OGRPBCAM
MDS-UPDRS - Body Bradykinesia|OGRPBCAM
MDS-UPDRS - Chewing and Swallowing|OGRPBCAM
MDS-UPDRS - Clinical State on Medication|OGRPBCAM
MDS-UPDRS - Cognitive Impairment|OGRPBCAM
MDS-UPDRS - Complexity of Motor Fluctuations|OGRPBCAM
MDS-UPDRS - Consistency of Rest Tremor|OGRPBCAM
MDS-UPDRS - Constipation Problems|OGRPBCAM
MDS-UPDRS - Daytime Sleepiness|OGRPBCAM
MDS-UPDRS - Depressed Mood|OGRPBCAM
MDS-UPDRS - Doing Hobbies and Other Activities|OGRPBCAM
MDS-UPDRS - Dressing|OGRPBCAM
MDS-UPDRS - Eating Tasks|OGRPBCAM
MDS-UPDRS - Facial Expression|OGRPBCAM
MDS-UPDRS - Fatigue|OGRPBCAM
MDS-UPDRS - Features of Dopamine Dysregulation Syndrome|OGRPBCAM
MDS-UPDRS - Freezing|OGRPBCAM
MDS-UPDRS - Freezing of Gait|OGRPBCAM
MDS-UPDRS - Functional Impact of Dyskinesias|OGRPBCAM
MDS-UPDRS - Functional Impact of Fluctuations|OGRPBCAM
MDS-UPDRS - Gait|OGRPBCAM
MDS-UPDRS - Get Out of Bed, Car, or Deep Chair|OGRPBCAM
MDS-UPDRS - Hallucinations and Psychosis|OGRPBCAM
MDS-UPDRS - Handwriting|OGRPBCAM
MDS-UPDRS - Hoehn and Yahr Stage|OGRPBCAM
MDS-UPDRS - Hygiene|OGRPBCAM
MDS-UPDRS - Kinetic Tremor of Left Hand|OGRPBCAM
MDS-UPDRS - Kinetic Tremor of Right Hand|OGRPBCAM
MDS-UPDRS - Left Finger Tapping|OGRPBCAM
MDS-UPDRS - Left Hand Movements|OGRPBCAM
MDS-UPDRS - Left Leg Agility|OGRPBCAM
MDS-UPDRS - Left Toe Tapping|OGRPBCAM
MDS-UPDRS - Lightheadedness on Standing|OGRPBCAM
MDS-UPDRS - Medication for Parkinson's Disease|OGRPBCAM
MDS-UPDRS - Minutes Since Levodopa Dose|OGRPBCAM
MDS-UPDRS - Movements Interfere with Ratings|OGRPBCAM
MDS-UPDRS - Pain and Other Sensations|OGRPBCAM
MDS-UPDRS - Painful Off-state Dystonia|OGRPBCAM
MDS-UPDRS - Postural Stability|OGRPBCAM
MDS-UPDRS - Postural Tremor of Left Hand|OGRPBCAM
MDS-UPDRS - Postural Tremor of Right Hand|OGRPBCAM
MDS-UPDRS - Posture|OGRPBCAM
MDS-UPDRS - Pronanation-Supination Movement of Left Hand|OGRPBCAM
MDS-UPDRS - Pronanation-Supination Movement of Right Hand|OGRPBCAM
MDS-UPDRS - Rest Tremor Amplitude Left Lower Extremity|OGRPBCAM
MDS-UPDRS - Rest Tremor Amplitude Left Upper Extremity|OGRPBCAM
MDS-UPDRS - Rest Tremor Amplitude Lip or Jaw|OGRPBCAM
MDS-UPDRS - Rest Tremor Amplitude Right Lower Extremity|OGRPBCAM
MDS-UPDRS - Rest Tremor Amplitude Right Upper Extremity|OGRPBCAM
MDS-UPDRS - Right Finger Tapping|OGRPBCAM
MDS-UPDRS - Right Hand Movements|OGRPBCAM
MDS-UPDRS - Right Leg Agility|OGRPBCAM
MDS-UPDRS - Right Toe Tapping|OGRPBCAM
MDS-UPDRS - Rigidity Left Lower Extremity|OGRPBCAM
MDS-UPDRS - Rigidity Left Upper Extremity|OGRPBCAM
MDS-UPDRS - Rigidity Neck|OGRPBCAM
MDS-UPDRS - Rigidity Right Lower Extremity|OGRPBCAM
MDS-UPDRS - Rigidity Right Upper Extremity|OGRPBCAM
MDS-UPDRS - Saliva and Drooling|OGRPBCAM
MDS-UPDRS - Sleep Problems|OGRPBCAM
MDS-UPDRS - Speech|OGRPBCAM
MDS-UPDRS - Taking Levodopa|OGRPBCAM
MDS-UPDRS - Time Spent in the Off State|OGRPBCAM
MDS-UPDRS - Time Spent with Dyskinesias|OGRPBCAM
MDS-UPDRS - Tremor|OGRPBCAM
MDS-UPDRS - Turning in Bed|OGRPBCAM
MDS-UPDRS - Urinary Problems|OGRPBCAM
MDS-UPDRS - Walking and Balance|OGRPBCAM
MDS-UPDRS Questionnaire Question|OGRPBCAM
Magnetic Resonance Elastography|OGRPBCAM
Mann-Whitney U-test|OGRPBCAM
Manual Ability Measure-36|OGRPBCAM
Maps_To|OGRPBCAM
Matrix Size|OGRPBCAM
McGill Pain Questionnaire|OGRPBCAM
Media type|OGRPBCAM
Medial|OGRPBCAM
Median|OGRPBCAM
Metal Artifact|OGRPBCAM
Mickey mouse sign|OGRPBCAM
Middle|OGRPBCAM
Mini-Cog brief cognitive screening test|OGRPBCAM
Mini-International Neuropsychiatric Interview|OGRPBCAM
Modified Fatigue Impact Scale Questionnaire|OGRPBCAM
Modified Rankin Scale|OGRPBCAM
Montreal Cognitive Assessment Functional Test|OGRPBCAM
Morisky Medication Adherence Scale|OGRPBCAM
Mullen scales of early learning|OGRPBCAM
Multiple Sclerosis Impact Scale Version 2 Questionnaire|OGRPBCAM
Muscle Tremor Artifact|OGRPBCAM
Myoclonic absence seizure|OGRPBCAM
N-[11C]methylpiperidin-4-yl acetate|OGRPBCAM
N-[2-]4-(2-methoxyphenyl)-1-piperazinyl]ethyl]-N-(2- pyridinyl)cyclohexanecarboxamide|OGRPBCAM
N-isopropyl-p-[123I]-iodoamphetamine|OGRPBCAM
NCI_META_CUI|OGRPBCAM
NIFTI format|OGRPBCAM
National Institutes of Health toolbox cognition battery|OGRPBCAM
Neuroimaging Feature Ontology|OGRPBCAM
Neurologic Examination|OGRPBCAM
Newcastle-Ottawa scale|OGRPBCAM
Nine-Hole Peg Functional Test|OGRPBCAM
Noise Artifact|OGRPBCAM
Occipital|OGRPBCAM
Ocular flutter|OGRPBCAM
Optical Imaging|OGRPBCAM
Outside|OGRPBCAM
PNG|OGRPBCAM
Paced Auditory Serial Addition Functional Test|OGRPBCAM
Parietal hypometabolism in FDG PET|OGRPBCAM
Parkinson disease cognitive rating scale|OGRPBCAM
Parkinson neuropsychometric dementia assessment|OGRPBCAM
Parkinson psychosis rating scale|OGRPBCAM
Parkinson's disease|OGRPBCAM
Parkinson's disease dementia-short screen|OGRPBCAM
Partial Volume Artifact|OGRPBCAM
Patient Health Questionnaire - 9 Item|OGRPBCAM
Patient Motion Artifact|OGRPBCAM
Patient Reported Outcomes Measurement Information System|OGRPBCAM
Peabody picture vocabulary test|OGRPBCAM
Pearson Correlation Test|OGRPBCAM
Pediatric Quality of Life Inventory, Version 4|OGRPBCAM
Perfusion|OGRPBCAM
Peripheral|OGRPBCAM
Periventricular cysts|OGRPBCAM
Periventricular white matter hyperintensities|OGRPBCAM
Phenotypic abnormality|OGRPBCAM
Picocurie|OGRPBCAM
Pittsburgh Sleep Quality Index|OGRPBCAM
Pittsburgh compound B scan|OGRPBCAM
Posterior|OGRPBCAM
Posterior forceps of corpus callosum|OGRPBCAM
Postero-inferior|OGRPBCAM
Posterolateral|OGRPBCAM
Posteromedial|OGRPBCAM
Posterosuperior|OGRPBCAM
Preferred_Name|OGRPBCAM
Prefrontal hypometabolism in FDG PET|OGRPBCAM
Primary anatomical coordinate|OGRPBCAM
Proximal|OGRPBCAM
Putamen diffusivity|OGRPBCAM
Python|OGRPBCAM
Python command|OGRPBCAM
R command|OGRPBCAM
R language|OGRPBCAM
RUBRIC|OGRPBCAM
Radioactive Tracers|OGRPBCAM
Radioisotopes|OGRPBCAM
Radiologic Finding|OGRPBCAM
Repetition Time|OGRPBCAM
Research or Clinical Assessment Tool|OGRPBCAM
Resolution|OGRPBCAM
Rey Auditory Verbal Learning Functional Test|OGRPBCAM
Rey complex figure test|OGRPBCAM
Rey-Osterrieth complex figure test|OGRPBCAM
Right|OGRPBCAM
Right anterior|OGRPBCAM
Right antero-inferior|OGRPBCAM
Right anterosuperior|OGRPBCAM
Right caudate nucleus|OGRPBCAM
Right cerebral cortex|OGRPBCAM
Right inferior|OGRPBCAM
Right inferolateral|OGRPBCAM
Right lateral|OGRPBCAM
Right nucleus accumbens|OGRPBCAM
Right posterior|OGRPBCAM
Right postero-inferior|OGRPBCAM
Right posterosuperior|OGRPBCAM
Right superior|OGRPBCAM
Right superolateral|OGRPBCAM
Roentgen equivalent man|OGRPBCAM
Romberg test|OGRPBCAM
Rostral|OGRPBCAM
STATO alternative term|OGRPBCAM
Sagittal|OGRPBCAM
Scheffe test|OGRPBCAM
Seizure|OGRPBCAM
Semantic_Type|OGRPBCAM
Shading Artifact|OGRPBCAM
Shapiro tourette syndrome severity scale|OGRPBCAM
Shapiro-Wilk test|OGRPBCAM
Sheehan's disability scale|OGRPBCAM
Short Form 12 Health Survey Acute, US Version 1.0 Questionnaire|OGRPBCAM
Short Form 36 Health Survey Standard, US Version 2.0 Questionnaire|OGRPBCAM
Short insular gyrus|OGRPBCAM
Snowball lesion of corpus callosum|OGRPBCAM
Spearman Correlation Test|OGRPBCAM
Spinal cord lesion|OGRPBCAM
Standardized Uptake Value|OGRPBCAM
Starry Sky Pattern|OGRPBCAM
State-Trait Anxiety Inventory|OGRPBCAM
Statistical Parameter Mapping|OGRPBCAM
Stroop Test|OGRPBCAM
Student's t-test|OGRPBCAM
Subarachnoid hemorrhage|OGRPBCAM
Subcortical cerebral atrophy|OGRPBCAM
Superficial|OGRPBCAM
Superior|OGRPBCAM
Superior anterolateral|OGRPBCAM
Superior anteromedial|OGRPBCAM
Superior parietal lobule|OGRPBCAM
Superior posterolateral|OGRPBCAM
Superior posteromedial|OGRPBCAM
Supero-inferior|OGRPBCAM
Superolateral|OGRPBCAM
Superomedial|OGRPBCAM
Susceptibility Weighted Imaging|OGRPBCAM
Symbol Digit Modalities Functional Test|OGRPBCAM
T1 hypointense lesion|OGRPBCAM
T1 hypointensity|OGRPBCAM
T1 signal hyperintensity|OGRPBCAM
T1-weighted coronal magnetic resonance imaging|OGRPBCAM
T2 lesion load|OGRPBCAM
T2-weighted coronal magnetic resonance imaging|OGRPBCAM
TIFF|OGRPBCAM
TSV|OGRPBCAM
Technetium Tc-99m Exametazime|OGRPBCAM
Tertiary anatomical coordinate|OGRPBCAM
Textual format|OGRPBCAM
The Overactive Bladder Questionnaire|OGRPBCAM
The University of California (UC) Berkeley AV45 analysis|OGRPBCAM
Trail Making Test|OGRPBCAM
Transverse|OGRPBCAM
Transverse Spin Relaxation Time|OGRPBCAM
Typical absence seizure|OGRPBCAM
U-fiber lesion|OGRPBCAM
UMLS_CUI|OGRPBCAM
University of California Los Angeles scale|OGRPBCAM
Unpaired t-Test|OGRPBCAM
Ventral|OGRPBCAM
Vertical|OGRPBCAM
Vineland Adaptive Behavior Scales, Second Edition (Vineland-II)|OGRPBCAM
Visual Analog Scale|OGRPBCAM
Wahlund scale|OGRPBCAM
Webster scale|OGRPBCAM
Wechsler Preschool and Primary Scale of Intelligence|OGRPBCAM
Wechsler abbreviated scale of intelligence|OGRPBCAM
Wechsler adult intelligence scale|OGRPBCAM
Wechsler memory scale|OGRPBCAM
White matter of left cerebral hemisphere|OGRPBCAM
White matter of left occipital lobe|OGRPBCAM
White matter of left parietal lobe|OGRPBCAM
White matter of left temporal lobe|OGRPBCAM
White matter of right  temporal lobe|OGRPBCAM
White matter of right cerebral hemisphere|OGRPBCAM
White matter of right frontal lobe|OGRPBCAM
White matter of right occipital lobe|OGRPBCAM
White matter of right parietal lobe|OGRPBCAM
Wilcoxon signed rank test|OGRPBCAM
Wisconsin card sorting test|OGRPBCAM
Woolf's test|OGRPBCAM
World Health Organization disability assessment schedule|OGRPBCAM
World Health Organization quality of life instrument, short form|OGRPBCAM
X-ray flourescence imaging|OGRPBCAM
Yale global tic severity scale|OGRPBCAM
Yate's corrected Chi-Squared test|OGRPBCAM
Z-test|OGRPBCAM
Zarit burden interview|OGRPBCAM
Zung self-rating anxiety scale|OGRPBCAM
[11C]physostigmine|OGRPBCAM
[18F]-6-(2-fluoroethoxy)-2-(4-aminophenyl)quinoline|OGRPBCAM
[18F][3-(3-(3-Fluoropropyl)thio)-1,2,5-thiadiazol-4-yl]-1,2,5,6-tetrahydro-1-methylpyridine|OGRPBCAM
[18F]norchlorofluoroepibatidine|OGRPBCAM
abstract reasoning assessment|OGRPBCAM
abstraction test|OGRPBCAM
acetylcholine|OGRPBCAM
acetylcholine neuronal integrity|OGRPBCAM
adverse event|OGRPBCAM
algorithm|OGRPBCAM
alternate name|OGRPBCAM
alternating trail making test|OGRPBCAM
alternative label|OGRPBCAM
alternative term|OGRPBCAM
altropane|OGRPBCAM
amygdala|OGRPBCAM
amygdala volume|OGRPBCAM
amyloid deposition|MPATH_34
amyloid plaque accumulation rate|OGRPBCAM
amyloid positron emission tomography|OGRPBCAM
amyloid related imaging abnormality|OGRPBCAM
amyloid-beta metabolic process|OGRPBCAM
amyloid-beta polypeptide 42|OGRPBCAM
anatomical cluster|OGRPBCAM
anatomical entity|OGRPBCAM
anatomical space|OGRPBCAM
anatomical structure|OGRPBCAM
angular gyrus|OGRPBCAM
anterior ascending limb of lateral sulcus|OGRPBCAM
anterior occipital sulcus|OGRPBCAM
anterior orbital gyrus|OGRPBCAM
anterior subcentral sulcus|OGRPBCAM
anterior temporal lobe atrophy|OGRPBCAM
anterior transverse temporal gyrus|OGRPBCAM
apathy evaluation|OGRPBCAM
apomorphine test|OGRPBCAM
arm dystonia disability scale|OGRPBCAM
assay|OGRPBCAM
assessing relapse in multiple sclerosis questionnaire|OGRPBCAM
assessment of anxiety|OGRPBCAM
atrophy|OGRPBCAM
attention test|OGRPBCAM
atypical absence seizure|OGRPBCAM
axial diffusivity|OGRPBCAM
axiom_lost_from_external_ontology|OGRPBCAM
axonal integrity|OGRPBCAM
b-Dihydrotetrabenazine|OGRPBCAM
basal ganglia hypometabolism|OGRPBCAM
basal nucleus of telencephalon|OGRPBCAM
becquerel|OGRPBCAM
behavior|OGRPBCAM
benzodiazepine|OGRPBCAM
benzothiazoles|OGRPBCAM
beta-amyloid 1-42 measurement|OGRPBCAM
bilateral parietal lobe atrophy|OGRPBCAM
bilateral temporal hypometabolism|OGRPBCAM
bilateral temporal lobe atrophy|OGRPBCAM
bilateral temporoparietal hypoperfusion|OGRPBCAM
biological_process|OGRPBCAM
blood-oxygen-level dependent contrast imaging|OGRPBCAM
bodily fluid|OGRPBCAM
brain|OGRPBCAM
brain measurement|OGRPBCAM
brain parenchymal fraction|OGRPBCAM
brain receptor binding|OGRPBCAM
brain stem atrophy|OGRPBCAM
brain stem lesion|OGRPBCAM
brain to intracranial capacity ratio|OGRPBCAM
brain volume measurement|OGRPBCAM
brainstem|OGRPBCAM
brief international cognitive assessment for multiple sclerosis|OGRPBCAM
brief repeatable battery of neuropsychological tests|OGRPBCAM
brief screening test|OGRPBCAM
brief visual memory test revised|OGRPBCAM
calcarine sulcus|OGRPBCAM
callosal sulcus|OGRPBCAM
cardiovascular system symptom|OGRPBCAM
cavum septum pellucidum|OGRPBCAM
centimeter|OGRPBCAM
central nervous system cell part cluster|OGRPBCAM
central sulcus|OGRPBCAM
central vein sign|OGRPBCAM
cerebellar cortex|OGRPBCAM
cerebellar cortex volume measurement|OGRPBCAM
cerebellar peduncle T2 lesion|OGRPBCAM
cerebral blood flow glucose|OGRPBCAM
cerebral blood flow measurement|OGRPBCAM
cerebral blood volume|OGRPBCAM
cerebral cortex|OGRPBCAM
cerebral hemisphere white matter|OGRPBCAM
cerebral hyperperfusion|OGRPBCAM
cerebral metabolic glucose utilization rate|OGRPBCAM
cerebral microbleeds|OGRPBCAM
cerebral perfusion|OGRPBCAM
cerebral perfusion computed tomography|OGRPBCAM
cerebral perfusion imaging|OGRPBCAM
cerebral perfusion pressure|OGRPBCAM
cerebral white matter lesion|OGRPBCAM
cerebrospinal fluid|OGRPBCAM
cerebrospinal fluid assay|OGRPBCAM
change in cerebral blood flow|OGRPBCAM
chemical entity|OGRPBCAM
chi square test|OGRPBCAM
children's sleep habits questionnaire|OGRPBCAM
choroid plexus|OGRPBCAM
cingulate gyrus|OGRPBCAM
cingulate sulcus|OGRPBCAM
circular sulcus of insula|OGRPBCAM
citation|OGRPBCAM
clinical finding|OGRPBCAM
clinical interview based impression|OGRPBCAM
clinical measurement|OGRPBCAM
clock drawing test|OGRPBCAM
clusterin associated brain atrophy|OGRPBCAM
code|OGRPBCAM
cognitive function measurement|OGRPBCAM
cognitive reserve index questionnaire|OGRPBCAM
cognitive reserve questionnaire|OGRPBCAM
collateral sulcus|OGRPBCAM
comment|OGRPBCAM
computed tomography|OGRPBCAM
consortium to establish a registry for Alzheimer’s disease|OGRPBCAM
continuant|OGRPBCAM
continuant fiat boundary|OGRPBCAM
continuous arterial spin labeling|OGRPBCAM
continuous arterial spin labeling perfusion|OGRPBCAM
contributor|OGRPBCAM
copper-64|OGRPBCAM
coronal brain imaging|OGRPBCAM
corpus callosum|OGRPBCAM
cortex of cerebral lobe|OGRPBCAM
cortical folding|OGRPBCAM
cortical lesions|OGRPBCAM
cortical ribbon|OGRPBCAM
cortical thickness|OGRPBCAM
cortical thinning|OGRPBCAM
counts per minute|OGRPBCAM
cranial computed tomography|OGRPBCAM
created_by|OGRPBCAM
creator|creator
cross-sectional FreeSurfer|OGRPBCAM
cube drawing test|OGRPBCAM
cubic centimeter|OGRPBCAM
cuneus cortex|OGRPBCAM
curator note|OGRPBCAM
curator notes|OGRPBCAM
cystic encephalomalacia|OGRPBCAM
cystic gliois|OGRPBCAM
data item|OGRPBCAM
data processing algorithm|OGRPBCAM
data sharing directive|OGRPBCAM
data transformation|OGRPBCAM
database cross reference|OGRPBCAM
database_cross_reference|OGRPBCAM
dc:creator|creator
dc:source|source
deep brain stimulation|OGRPBCAM
default mode network connectivity|OGRPBCAM
definition|OGRPBCAM
definition editor|OGRPBCAM
definition source|OGRPBCAM
definition_citation|OGRPBCAM
depiction|OGRPBCAM
depression, anxiety and stress scale|OGRPBCAM
depressive mood scale|OGRPBCAM
description adapted from source|OGRPBCAM
design fluency test|OGRPBCAM
diagnostic procedure|OGRPBCAM
diagonal sulcus|OGRPBCAM
diencephalon|OGRPBCAM
differential ability scale|OGRPBCAM
diffuse atrophy|OGRPBCAM
diffusion perfusion weighted magnetic resonance imaging|OGRPBCAM
diffusion tensor imaging region of interest summary measures|OGRPBCAM
diffusion tensor imaging tractography|OGRPBCAM
diffusivity in the fornix|OGRPBCAM
dimensionless unit|OGRPBCAM
disability assessment for dementia|OGRPBCAM
disability rating index|OGRPBCAM
disease|OGRPBCAM
disposition|OGRPBCAM
dopamine|OGRPBCAM
dopamine metabolic process|OGRPBCAM
dopamine transporter ligand|OGRPBCAM
dopaminergic neuron|OGRPBCAM
dubious for taxon|OGRPBCAM
dubious_for_taxon|OGRPBCAM
dynamic susceptibility contrast magnetic resonance imaging|OGRPBCAM
editor note|OGRPBCAM
editor preferred label|OGRPBCAM
editor preferred term|OGRPBCAM
editor preferred term~editor preferred label|OGRPBCAM
electric potential difference unit|OGRPBCAM
electroencephalography|OGRPBCAM
electroretinography|OGRPBCAM
elucidation|OGRPBCAM
entity|OGRPBCAM
entorhinal cortex|OGRPBCAM
entorhinal cortex size|OGRPBCAM
entorhinal cortex thickness|OGRPBCAM
epilepsy|OGRPBCAM
epileptogenic lesion|OGRPBCAM
everyday cognition|OGRPBCAM
example of usage|OGRPBCAM
existence in other ontologies|OGRPBCAM
expand assertion to|OGRPBCAM
external_definition|OGRPBCAM
external_ontology_notes|OGRPBCAM
feature extraction|OGRPBCAM
fiat object part|OGRPBCAM
florbetapir F-18|OGRPBCAM
fluency test|OGRPBCAM
flumazenil|OGRPBCAM
fluorescence mediated tomography|OGRPBCAM
flutemetamol ((18)F)|OGRPBCAM
fma_set_term|OGRPBCAM
focal atrophy|OGRPBCAM
focal cortical atrophy|OGRPBCAM
focal epileptogenic lesion|OGRPBCAM
focal hemosiderin deposition|OGRPBCAM
focal hypometabolism|OGRPBCAM
focal non-motor autonomic seizure|OGRPBCAM
focal non-motor behavior arrest seizure|OGRPBCAM
focal non-motor cognitive seizure|OGRPBCAM
focal non-motor emotional seizure|OGRPBCAM
focal non-motor sensory seizure|OGRPBCAM
focal temporal lobe hypometabolism|OGRPBCAM
forebrain|OGRPBCAM
fornix sign|OGRPBCAM
fourth ventricle|OGRPBCAM
freely available|OGRPBCAM
frequency unit|OGRPBCAM
frontal cortex|OGRPBCAM
frontal cortex hypometabolism|OGRPBCAM
frontal horn width to intercaudate distance ratio|OGRPBCAM
frontal hypometabolism|OGRPBCAM
frontal hypoperfusion|OGRPBCAM
frontal lobe|OGRPBCAM
frontal lobe atrophy|OGRPBCAM
frontal pole|OGRPBCAM
frontal systems behavior scale|OGRPBCAM
frontomarginal gyrus|OGRPBCAM
frontomarginal sulcus|OGRPBCAM
frontopolar prefrontal atrophy|OGRPBCAM
function|OGRPBCAM
function_notes|OGRPBCAM
functional magnetic resonance imaging procedure|OGRPBCAM
fusiform gyrus|OGRPBCAM
generically dependent continuant|OGRPBCAM
geriatric depression scale|OGRPBCAM
global deterioration scale|OGRPBCAM
glucose hypometabolism|OGRPBCAM
gray|OGRPBCAM
gray matter|OGRPBCAM
gray matter atrophy|OGRPBCAM
grey matter volume measurement|OGRPBCAM
gross motor function classification scale|OGRPBCAM
gyrus|OGRPBCAM
gyrus rectus|OGRPBCAM
has anatomical coordinate|OGRPBCAM
has associated axiom(fol)|OGRPBCAM
has associated axiom(nl)|OGRPBCAM
has attribute|OGRPBCAM
has axiom label|OGRPBCAM
has cross-cultural adaptation|OGRPBCAM
has curation status|OGRPBCAM
has database cross reference|OGRPBCAM
has exact match|OGRPBCAM
has exact synonym|OGRPBCAM
has protocol|OGRPBCAM
has respondents|OGRPBCAM
has target population|OGRPBCAM
has translations|OGRPBCAM
hasExactSynonym|OGRPBCAM
has_MedDRA_id|OGRPBCAM
has_alternative_id|OGRPBCAM
has_application_toward|OGRPBCAM
has_broad_synonym|OGRPBCAM
has_exact_synonym|OGRPBCAM
has_narrow_synonym|OGRPBCAM
has_obo_namespace|OGRPBCAM
has_related_synonym|OGRPBCAM
has_relational_adjective|OGRPBCAM
head movement|OGRPBCAM
health-related quality of life measurement|OGRPBCAM
hemispheric epileptogenic lesion|OGRPBCAM
hemispheric ischemic stroke|OGRPBCAM
hemodynamic activity|OGRPBCAM
hertz|OGRPBCAM
hierarchical parcellation of magnetic resonance imaging using multi-atlas labeling methods|OGRPBCAM
high angular resolution diffusion-weighted imaging|OGRPBCAM
hindbrain|OGRPBCAM
hippocampal cornu ammonis neurons|OGRPBCAM
hippocampal formation|OGRPBCAM
hippocampal perfusion|OGRPBCAM
hippocampal swelling|OGRPBCAM
hippocampal volume|OGRPBCAM
hippocampus volumetry|OGRPBCAM
histogram|OGRPBCAM
history|OGRPBCAM
hockey stick sign|OGRPBCAM
homology_notes|OGRPBCAM
homoskedasticity test|OGRPBCAM
horizontal ramus of the lateral sulcus|OGRPBCAM
hummingbird sign|OGRPBCAM
hyperintense lateral putaminal rim|OGRPBCAM
hyperintense putaminal rim|OGRPBCAM
hyperperfusion of the right temporoparietal cortex|OGRPBCAM
hypometabolism AE|OGRPBCAM
ictal hyperperfusion|OGRPBCAM
ictal single photon emission computed tomography|OGRPBCAM
id|OGRPBCAM
illness perception questionnaire|OGRPBCAM
immaterial anatomical entity|OGRPBCAM
immaterial entity|OGRPBCAM
implements_design_pattern|OGRPBCAM
imported from|OGRPBCAM
in subset|OGRPBCAM
in_subset|OGRPBCAM
independent continuant|OGRPBCAM
index of brain atrophy|OGRPBCAM
indoles|OGRPBCAM
inferior frontal gyrus|OGRPBCAM
inferior frontal sulcus|OGRPBCAM
inferior occipital gyrus|OGRPBCAM
inferior occipital sulcus|OGRPBCAM
inferior precentral sulcus|OGRPBCAM
inferior temporal gyrus|OGRPBCAM
inferior temporal sulcus|OGRPBCAM
information content entity|OGRPBCAM
insula|OGRPBCAM
intercaudate distance to inner table width ratio|OGRPBCAM
interictal single-photon emission tomography|OGRPBCAM
interparietal sulcus|OGRPBCAM
intra-individual reaction time variability measurement|OGRPBCAM
intracerebral hemorrhage|OGRPBCAM
intracranial hemorrhage|OGRPBCAM
intracranial volume measurement|OGRPBCAM
intralimbic gyrus|OGRPBCAM
intraparietal sulcus|OGRPBCAM
iodine-123-beta-carbomethoxy-3 beta-(4-iodophenyltropane)|OGRPBCAM
juxtacortical lesion|OGRPBCAM
kurtosis|OGRPBCAM
label|OGRPBCAM
lacuna|OGRPBCAM
language problem solving behavior|OGRPBCAM
lateral atrophy|OGRPBCAM
lateral cortical atrophy|OGRPBCAM
lateral orbital gyrus|OGRPBCAM
lateral orbital sulcus|OGRPBCAM
lateral prefrontal cortex atrophy|OGRPBCAM
lateral sulcus|OGRPBCAM
left anterior temporal lobe atrophy|OGRPBCAM
left dorsal thalamus|OGRPBCAM
left frontal lobe|OGRPBCAM
left hippocampal atrophy|OGRPBCAM
left lateral ventricle|OGRPBCAM
left occipital lobe|OGRPBCAM
left parietal lobe|OGRPBCAM
left putamen|OGRPBCAM
left temporal lobe|OGRPBCAM
left ventral|OGRPBCAM
leisure activities test|OGRPBCAM
length unit|OGRPBCAM
lentiform nucleus|OGRPBCAM
levodopa metabolism|OGRPBCAM
levodopa test|OGRPBCAM
limbic gyrus|OGRPBCAM
limbic lobe|OGRPBCAM
linear discriminant functional analysis|OGRPBCAM
lingual gyrus|OGRPBCAM
lingual sulcus|OGRPBCAM
located in|OGRPBCAM
location_notes|OGRPBCAM
longitudinal FreeSurfer|OGRPBCAM
loss of neuronal integrity|OGRPBCAM
low-contrast letter acuity|OGRPBCAM
lunate sulcus|OGRPBCAM
macrostructural metric measure|OGRPBCAM
magnetic resonance image acquisition|OGRPBCAM
magnetic resonance imaging (MRI)|OGRPBCAM
magnetic resonance imaging b1 calibration|OGRPBCAM
magnetic resonance imaging infarcts|OGRPBCAM
magnetic resonance imaging statistical parametric mapping voxel-based morphometry analysis|OGRPBCAM
magnetic resonance parkinsonism index|OGRPBCAM
magnetic resonance spectroscopy|OGRPBCAM
magnetic resonance-image analysis|OGRPBCAM
marginal sulcus|OGRPBCAM
material anatomical entity|OGRPBCAM
material entity|OGRPBCAM
mathematical problem solving behavior|OGRPBCAM
mean diffusivity|OGRPBCAM
mean fractional anisotropy measurement|OGRPBCAM
mean transit time|OGRPBCAM
measurement|OGRPBCAM
medial atrophy|OGRPBCAM
medial globus pallidus|OGRPBCAM
medial orbital gyrus|OGRPBCAM
medial orbital sulcus|OGRPBCAM
medial temporal lobe atrophy|OGRPBCAM
medial temporal perfusion|OGRPBCAM
memory alteration test|OGRPBCAM
mental status examination|OGRPBCAM
mesial temporal lobe atrophy|OGRPBCAM
micro-computed tomography|OGRPBCAM
microscopic diffusion of water|OGRPBCAM
microstructural integrity|OGRPBCAM
microstructural metric measure|OGRPBCAM
microvolt|OGRPBCAM
mid-anterior|OGRPBCAM
mid-posterior|OGRPBCAM
midbrain|OGRPBCAM
midbrain to pons area ratio|OGRPBCAM
middle cerebellar peduncle hyperintensity|OGRPBCAM
middle frontal gyrus|OGRPBCAM
middle frontal sulcus|OGRPBCAM
middle temporal gyrus|OGRPBCAM
millimeter|OGRPBCAM
millisecond|OGRPBCAM
mini-mental Parkinson|OGRPBCAM
minimal assessment of cognitive function in multiple sclerosis|OGRPBCAM
modified Ashworth scale|OGRPBCAM
molecular entity|OGRPBCAM
morning glory sign|OGRPBCAM
motor activity log|OGRPBCAM
multidimensional scale of perceived social support|OGRPBCAM
multilobar cortical dysplasia|OGRPBCAM
multiple linear regression analysis|OGRPBCAM
multiple sclerosis|OGRPBCAM
multiple sclerosis functional composite|OGRPBCAM
multiple sclerosis neuropsychological screening questionnaire|OGRPBCAM
multivariate analysis of variance|OGRPBCAM
mutually spatially disjoint with|OGRPBCAM
mutually_spatially_disjoint_with|OGRPBCAM
myelin heterogeneity index|OGRPBCAM
myo-inositol|OGRPBCAM
myoclonic-atonic epilepsy|OGRPBCAM
myoclonic-tonic-clonic seizure|OGRPBCAM
national adult reading test|OGRPBCAM
national hospital seizure severity scale|OGRPBCAM
near-infrared spectroscopy|OGRPBCAM
neocortex|OGRPBCAM
neocortical atrophy|OGRPBCAM
nervous system disease|DOID_863
neural activity|OGRPBCAM
neuroimaging measurement|OGRPBCAM
neuroimaging signs|OGRPBCAM
neurological disorders depression inventory for epilepsy|OGRPBCAM
neuronal function|OGRPBCAM
neuronal integrity|OGRPBCAM
neuronal metabolic activity|OGRPBCAM
neuropsychological assessment|OGRPBCAM
neurotransmitter activity|OGRPBCAM
neurotransmitter tracer|OGRPBCAM
never in taxon|OGRPBCAM
never_in_taxon|OGRPBCAM
non-invasive assessment of language dominance|OGRPBCAM
non-invasive brain imaging|OGRPBCAM
notRecommendedForAnnotation|OGRPBCAM
nrrd|OGRPBCAM
nucleus of brain|OGRPBCAM
object|OGRPBCAM
object aggregate|OGRPBCAM
occipital cerebrospinal fluid|OGRPBCAM
occipital glucose hypometabolism|OGRPBCAM
occipital gyrus|OGRPBCAM
occipital hypometabolism|OGRPBCAM
occipital lobe|OGRPBCAM
occipital lobe gray matter|OGRPBCAM
occipital perfusion|OGRPBCAM
occipital pole|OGRPBCAM
occipital white matter|OGRPBCAM
occipitotemporal sulcus|OGRPBCAM
occupational attainment|OGRPBCAM
occurrent|OGRPBCAM
odds ratio homogeneity test|OGRPBCAM
one tailed test|OGRPBCAM
one-dimensional continuant fiat boundary|OGRPBCAM
one-dimensional spatial region|OGRPBCAM
one-dimensional temporal region|OGRPBCAM
one-way ANOVA|OGRPBCAM
opercular part of inferior frontal gyrus|OGRPBCAM
optic chiasma|OGRPBCAM
optical coherence tomography|OGRPBCAM
orbital gyrus|OGRPBCAM
orbital part of inferior frontal gyrus|OGRPBCAM
orbital sulcus|OGRPBCAM
organic heterocyclic compound|OGRPBCAM
organic molecular entity|OGRPBCAM
organonitrogen compound|OGRPBCAM
organooxygen compound|OGRPBCAM
oxygen metabolic process|OGRPBCAM
paired t-test|OGRPBCAM
pallidum|OGRPBCAM
paracentral gyrus|OGRPBCAM
paracentral lobule|OGRPBCAM
paracentral sulcus|OGRPBCAM
parahippocampal gyrus|OGRPBCAM
paraterminal gyrus|OGRPBCAM
parietal cortex atrophy|OGRPBCAM
parietal hypoperfusion|OGRPBCAM
parietal lobe|OGRPBCAM
parietal lobe grey matter|OGRPBCAM
parietal white matter lesions|OGRPBCAM
parieto-occipital glucose hypometabolism|OGRPBCAM
parieto-occipital sulcus|OGRPBCAM
parts per million|OGRPBCAM
patient global impression of change scale|OGRPBCAM
pattern of atrophy|OGRPBCAM
perception digital test|OGRPBCAM
phonemic fluency|OGRPBCAM
phospho tau test|OGRPBCAM
physostigmine|OGRPBCAM
planum polare|OGRPBCAM
planum temporale|OGRPBCAM
plasma beta-amyloid 1-40 measurement|OGRPBCAM
polysomnography|OGRPBCAM
pons|OGRPBCAM
positron emission tomography image acquisition|OGRPBCAM
positron emission tomography procedure|OGRPBCAM
post-hoc analysis|OGRPBCAM
postcentral gyrus|OGRPBCAM
postcentral sulcus of parietal lobe|OGRPBCAM
posterior ascending limb of lateral sulcus|OGRPBCAM
posterior cortical atrophy|OGRPBCAM
posterior orbital gyrus|OGRPBCAM
posterior putaminal hypointensity|OGRPBCAM
posterior subcentral sulcus|OGRPBCAM
posterodorsal|OGRPBCAM
posteroventral|OGRPBCAM
postictal hypoperfusion|OGRPBCAM
precentral gyrus|OGRPBCAM
precentral sulcus|OGRPBCAM
precuneus cortex|OGRPBCAM
prefrontal cortex atrophy|OGRPBCAM
preoccipital notch|OGRPBCAM
preprocessing|OGRPBCAM
preschool language scale|OGRPBCAM
present in taxon|OGRPBCAM
present_in_taxon|OGRPBCAM
presynaptic dopamine function|OGRPBCAM
problem solving behaviour|OGRPBCAM
process|OGRPBCAM
process boundary|OGRPBCAM
process profile|OGRPBCAM
programming language|OGRPBCAM
property has curation status|OGRPBCAM
protein deposition tracer|OGRPBCAM
proton magnetic resonance spectroscopy|OGRPBCAM
provenance_notes|OGRPBCAM
psychomotor performance|OGRPBCAM
pulvinar sign|OGRPBCAM
putamen|OGRPBCAM
putaminal hypointensity|OGRPBCAM
quality|OGRPBCAM
quality of life in epilepsy inventory - 31|OGRPBCAM
quality of life in essential tremor questionnaire|OGRPBCAM
quantitative electroencephalography|OGRPBCAM
quantitative tremor analysis|OGRPBCAM
rad|OGRPBCAM
radial diffusivity|OGRPBCAM
radiation unit|OGRPBCAM
rasmussen encephalitis AE|OGRPBCAM
rates of atrophy|OGRPBCAM
raven matrix test|OGRPBCAM
rdfs:isDefinedBy|OGRPBCAM
rdfs:label|OGRPBCAM
reaction time measurement|OGRPBCAM
realizable entity|OGRPBCAM
regional cerebral glucose metabolism|OGRPBCAM
regional part of brain|OGRPBCAM
relational quality|OGRPBCAM
repeatable battery for the assessment of neuropsychological status|OGRPBCAM
revised children's manifest anxiety scale|OGRPBCAM
right dorsal thalamus|OGRPBCAM
right frontal cortex hypometabolism|OGRPBCAM
right frontal lobe|OGRPBCAM
right hippocampal atrophy|OGRPBCAM
right lateral ventricle|OGRPBCAM
right occipital lobe|OGRPBCAM
right parietal lobe|OGRPBCAM
right putamen|OGRPBCAM
right temporal lobe|OGRPBCAM
right temporal lobe atrophy|OGRPBCAM
right ventral|OGRPBCAM
role|OGRPBCAM
scales for outcomes in Parkinson disease-motor|OGRPBCAM
scales for outcomes of Parkinson's disease-cognition|OGRPBCAM
scheltens’s scale|OGRPBCAM
see also|OGRPBCAM
selection criteria met|OGRPBCAM
selective reminding test|OGRPBCAM
self-rating depression scale|OGRPBCAM
serotonin|OGRPBCAM
serotonin biosynthetic process|OGRPBCAM
short form 36|OGRPBCAM
short portable mental status questionnaire|OGRPBCAM
shorthand|OGRPBCAM
sievert|OGRPBCAM
signal to noise ratio|OGRPBCAM
simplified coping style questionnaire|OGRPBCAM
single-photon emission computed tomography|OGRPBCAM
single-photon emission computed tomography tracer|OGRPBCAM
site|OGRPBCAM
size|OGRPBCAM
skewness|OGRPBCAM
skos:prefLabel|OGRPBCAM
sodium magnetic resonance imaging|OGRPBCAM
software|OGRPBCAM
somatoform dissociation questionnaire|OGRPBCAM
source atlas|OGRPBCAM
spatial pattern of abnormality for recognition of early tau|OGRPBCAM
spatial region|OGRPBCAM
spatial span|OGRPBCAM
spatiotemporal region|OGRPBCAM
specifically dependent continuant|OGRPBCAM
standard deviation|OGRPBCAM
state-trait anger expression inventory-2 (STAXI-2)|OGRPBCAM
statistical analysis|OGRPBCAM
statistical hypothesis test|OGRPBCAM
statistical model|OGRPBCAM
striatum|OGRPBCAM
structural connectivity|OGRPBCAM
structural feature|OGRPBCAM
structure_notes|OGRPBCAM
subcallosal area|OGRPBCAM
subcentral gyrus|OGRPBCAM
subcentral sulcus|OGRPBCAM
subcortical white matter lesion|OGRPBCAM
suborbital sulcus|OGRPBCAM
subparietal sulcus|OGRPBCAM
substantia nigra|OGRPBCAM
subthalamic nucleus|OGRPBCAM
sulcus|OGRPBCAM
sulcus intermedius|OGRPBCAM
superior frontal gyrus|OGRPBCAM
superior frontal sulcus|OGRPBCAM
superior occipital gyrus|OGRPBCAM
superior precentral sulcus|OGRPBCAM
superior temporal gyrus|OGRPBCAM
superior temporal sulcus|OGRPBCAM
supramarginal gyrus|OGRPBCAM
suspected unexpected serious adverse reaction|OGRPBCAM
symptom|OGRPBCAM
synaptic signaling|OGRPBCAM
task-free functional magnetic resonance imaging summary metric of atlas based default mode network regions of interest|OGRPBCAM
tau test|OGRPBCAM
taxon_notes|OGRPBCAM
tc-99m ethyl cysteinate dimer (ecd) ictal single-photon emission tomography|OGRPBCAM
technetium Tc 99m TRODAT-1|OGRPBCAM
technetium-99m N,N-1,2-ethylene diylbis-Lcysteine diethyl ester dihydrochloride|OGRPBCAM
telencephalic ventricle|OGRPBCAM
telencephalon|OGRPBCAM
temporal horn index|OGRPBCAM
temporal lobe|OGRPBCAM
temporal lobe atrophy|OGRPBCAM
temporal lobe cerebrospinal fluid|OGRPBCAM
temporal lobe grey matter|OGRPBCAM
temporal lobe hypometabolism|OGRPBCAM
temporal pole|OGRPBCAM
temporal region|OGRPBCAM
temporal white matter lesion|OGRPBCAM
temporoparietal cortical atrophy|OGRPBCAM
temporoparietal cortical thickness|OGRPBCAM
temporoparietal hypoperfusion|OGRPBCAM
tensor-based morphometry|OGRPBCAM
term editor|OGRPBCAM
term tracker item|OGRPBCAM
textual definition|OGRPBCAM
thalamic atrophy|OGRPBCAM
therapeutic procedure|OGRPBCAM
thickness|OGRPBCAM
third ventricle|OGRPBCAM
three-dimensional spatial region|OGRPBCAM
time unit|OGRPBCAM
tissue volume fraction|OGRPBCAM
token test|OGRPBCAM
tonic clonic seizure|OGRPBCAM
toronto western spasmodic torticollis scale|OGRPBCAM
total cranial vault segmentation|OGRPBCAM
total ventricular volume measurement|OGRPBCAM
tourette syndrome global scale|OGRPBCAM
transcranial B-mode sonography|OGRPBCAM
transverse frontopolar gyri complex|OGRPBCAM
transverse frontopolar sulcus|OGRPBCAM
transverse gyrus of Heschl|OGRPBCAM
transverse occipital sulcus|OGRPBCAM
transverse parietal sulcus|OGRPBCAM
transverse temporal sulcus|OGRPBCAM
triangular part of inferior frontal gyrus|OGRPBCAM
triangular sulcus|OGRPBCAM
two tailed test|OGRPBCAM
two-dimensional continuant fiat boundary|OGRPBCAM
two-dimensional spatial region|OGRPBCAM
two-way ANOVA|OGRPBCAM
unified dystonia rating scale|OGRPBCAM
unified myoclonus rating scale|OGRPBCAM
unilateral temporal hypometabolism|OGRPBCAM
unit|OGRPBCAM
upper cervical cord lesion|OGRPBCAM
urinary Alzheimer-associated neural thread protein test|OGRPBCAM
validated for age ranges|OGRPBCAM
ventral thalamus|OGRPBCAM
ventricular expansion|OGRPBCAM
ventromedial-frontopolar prefrontal cortex atrophy|OGRPBCAM
verbal fluency test|OGRPBCAM
verbal memory measurement|OGRPBCAM
verbal-numerical reasoning measurement|OGRPBCAM
vertical ramus of the lateral sulcus|OGRPBCAM
visual memory measurement|OGRPBCAM
visual object and space perception battery|OGRPBCAM
visual object recognition|OGRPBCAM
visual problem solving behavior|OGRPBCAM
volume|OGRPBCAM
volume unit|OGRPBCAM
volumetric brain MRI|OGRPBCAM
voxel-based morphometry|OGRPBCAM
wearing-off questionnaire|OGRPBCAM
white matter|OGRPBCAM
white matter hyperintensity measurement|OGRPBCAM
white matter lesion AE|OGRPBCAM
white matter of cerebellum|OGRPBCAM
white matter of frontal lobe|OGRPBCAM
white matter of occipital lobe|OGRPBCAM
white matter of parietal lobe|OGRPBCAM
white matter of temporal lobe|OGRPBCAM
white matter volume measurement|OGRPBCAM
white matter-fazekas score|OGRPBCAM
whole-brain volume|OGRPBCAM
writers cramp rating scale|OGRPBCAM
zero-dimensional continuant fiat boundary|OGRPBCAM
zero-dimensional spatial region|OGRPBCAM
zero-dimensional temporal region|OGRPBCAM