
[Namespace]
Keyword=BRCO
NameString=Brain region Cell Ontology
DomainString=Other
VersionString=20251028
CreatedDateTime=2025-10-28T10:26:43
DescriptionString=An ontology representing brain region cell types.

[Author]
NameString=Karim Shalaby
CopyrightString=Creative Commons by 4.0
ContactInfoString=karim.shalaby@scai.fraunhofer.de

[Citation]
NameString=Brain region Cell Ontology

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
ALT_DEFINITION|OGRPBCAM
Ammon's horn|OGRPBCAM
Anatomical coordinate|OGRPBCAM
Anterior|OGRPBCAM
Axoaxonic synapse|OGRPBCAM
Axodendritic synapse|OGRPBCAM
Axosomatic synapse|OGRPBCAM
BFO CLIF specification label|OGRPBCAM
BFO OWL specification label|OGRPBCAM
Barrington's nucleus|OGRPBCAM
Bergmann glial cell|OGRPBCAM
Blanes cell|OGRPBCAM
Brain Region and Cells Ontology|BRCO
Brodmann (1909) area 1|OGRPBCAM
Brodmann (1909) area 10|OGRPBCAM
Brodmann (1909) area 11|OGRPBCAM
Brodmann (1909) area 12|OGRPBCAM
Brodmann (1909) area 13|OGRPBCAM
Brodmann (1909) area 14|OGRPBCAM
Brodmann (1909) area 15|OGRPBCAM
Brodmann (1909) area 16|OGRPBCAM
Brodmann (1909) area 17|OGRPBCAM
Brodmann (1909) area 18|OGRPBCAM
Brodmann (1909) area 19|OGRPBCAM
Brodmann (1909) area 2|OGRPBCAM
Brodmann (1909) area 20|OGRPBCAM
Brodmann (1909) area 21|OGRPBCAM
Brodmann (1909) area 22|OGRPBCAM
Brodmann (1909) area 23|OGRPBCAM
Brodmann (1909) area 24|OGRPBCAM
Brodmann (1909) area 25|OGRPBCAM
Brodmann (1909) area 26|OGRPBCAM
Brodmann (1909) area 27|OGRPBCAM
Brodmann (1909) area 28|OGRPBCAM
Brodmann (1909) area 29|OGRPBCAM
Brodmann (1909) area 3|OGRPBCAM
Brodmann (1909) area 30|OGRPBCAM
Brodmann (1909) area 31|OGRPBCAM
Brodmann (1909) area 32|OGRPBCAM
Brodmann (1909) area 33|OGRPBCAM
Brodmann (1909) area 34|OGRPBCAM
Brodmann (1909) area 35|OGRPBCAM
Brodmann (1909) area 36|OGRPBCAM
Brodmann (1909) area 37|OGRPBCAM
Brodmann (1909) area 38|OGRPBCAM
Brodmann (1909) area 39|OGRPBCAM
Brodmann (1909) area 4|OGRPBCAM
Brodmann (1909) area 40|OGRPBCAM
Brodmann (1909) area 43|OGRPBCAM
Brodmann (1909) area 44|OGRPBCAM
Brodmann (1909) area 45|OGRPBCAM
Brodmann (1909) area 46|OGRPBCAM
Brodmann (1909) area 47|OGRPBCAM
Brodmann (1909) area 48|OGRPBCAM
Brodmann (1909) area 5|OGRPBCAM
Brodmann (1909) area 52|OGRPBCAM
Brodmann (1909) area 6|OGRPBCAM
Brodmann (1909) area 7|OGRPBCAM
Brodmann (1909) area 8|OGRPBCAM
Brodmann (1909) area 8a|OGRPBCAM
Brodmann (1909) area 9|OGRPBCAM
Brodmann area|OGRPBCAM
CA1 alveus|OGRPBCAM
CA1 field of hippocampus|OGRPBCAM
CA1 stratum lacunosum moleculare|OGRPBCAM
CA1 stratum oriens|OGRPBCAM
CA1 stratum radiatum|OGRPBCAM
CA2 field of hippocampus|OGRPBCAM
CA2 stratum lacunosum moleculare|OGRPBCAM
CA2 stratum oriens|OGRPBCAM
CA2 stratum radiatum|OGRPBCAM
CA3 alveus|OGRPBCAM
CA3 field of hippocampus|OGRPBCAM
CA3 pyramidal cell dendrite|OGRPBCAM
CA3 stratum lacunosum moleculare|OGRPBCAM
CA3 stratum lucidum|OGRPBCAM
CA3 stratum oriens|OGRPBCAM
CA3 stratum radiatum|OGRPBCAM
CNS interneuron|OGRPBCAM
Cajal-Retzius cell|OGRPBCAM
Caudal|OGRPBCAM
Chemical synapse|OGRPBCAM
Contributing_Source|OGRPBCAM
Dendrodendritic Synapse|OGRPBCAM
DesignNote|NCIT_P98
Display_Name|OGRPBCAM
Dorsal|OGRPBCAM
Dorsolateral|OGRPBCAM
Dorsolateral nucleus of pons|OGRPBCAM
EG neuron|OGRPBCAM
External|OGRPBCAM
Fibrous astrocyte|OGRPBCAM
Frontal|OGRPBCAM
GABAergic interneuron|OGRPBCAM
GABAergic neuron|OGRPBCAM
Inferior|OGRPBCAM
Intrafascicular oligodendrocyte|OGRPBCAM
Lateral|OGRPBCAM
Legacy Concept Name|OGRPBCAM
Long insular gyrus|OGRPBCAM
Lugaro cell|OGRPBCAM
Martinotti neuron|OGRPBCAM
Mauthner neuron|OGRPBCAM
Medial|OGRPBCAM
Medial part of nucleus accumbens|OGRPBCAM
Middle|OGRPBCAM
Mueller cell|OGRPBCAM
NG2 cell|OGRPBCAM
Nucleus of field H|OGRPBCAM
Obex|OGRPBCAM
Parasol ganglion cell of retina|OGRPBCAM
Pdf neuron of abdominal neuromere|OGRPBCAM
Posterior|OGRPBCAM
Preferred_Name|OGRPBCAM
Primary anatomical coordinate|OGRPBCAM
Protoplasmic astrocyte|OGRPBCAM
Purkinje cell|OGRPBCAM
Purkinje cell layer of cerebellar cortex|OGRPBCAM
Pyramidal cell of cerebral cortex|OGRPBCAM
Pyramidal tract|OGRPBCAM
Radial astrocyte|OGRPBCAM
Reissner's fiber|OGRPBCAM
Rostral|OGRPBCAM
SP1 neuron|OGRPBCAM
Schaffer collateral - CA1 synapse|OGRPBCAM
Schwann cell|OGRPBCAM
Semantic_Type|OGRPBCAM
Set of dopaminergic cells in ventral tegmental area|OGRPBCAM
Short insular gyrus|OGRPBCAM
Striatal cell bridge|OGRPBCAM
Sulcus limitans|OGRPBCAM
Superior|OGRPBCAM
Symmetrical synapse|OGRPBCAM
Synaptic connectivity|OGRPBCAM
T stellate neuron|OGRPBCAM
UMLS_CUI|OGRPBCAM
Velate protoplasmic astrocyte|OGRPBCAM
Ventral|OGRPBCAM
Ventrolateral|OGRPBCAM
Vertical|OGRPBCAM
abducens nucleus|OGRPBCAM
accessory basal amygdaloid nucleus|OGRPBCAM
accessory cuneate nucleus|OGRPBCAM
accessory facial motor nucleus|OGRPBCAM
accessory medullary lamina of globus pallidus|OGRPBCAM
accessory nerve fiber bundle|OGRPBCAM
accessory olfactory bulb|OGRPBCAM
accessory olfactory bulb external plexiform layer|OGRPBCAM
accessory olfactory bulb granule cell layer|OGRPBCAM
accessory olfactory bulb mitral cell layer|OGRPBCAM
acellular anatomical structure|OGRPBCAM
activated non-phagocytic cell|OGRPBCAM
activated phagocytic cell|OGRPBCAM
adenohypophysis|OGRPBCAM
adult inferior antennal lobe commissure|OGRPBCAM
adult superior antennal lobe commissure|OGRPBCAM
adult-born granule cell|OGRPBCAM
agranular insular cortex|OGRPBCAM
alpha tanycyte|OGRPBCAM
alternative term|OGRPBCAM
alveus of CA2 field|OGRPBCAM
amiculum of dentate nucleus|OGRPBCAM
amoeboid microglia|OGRPBCAM
amygdala|OGRPBCAM
anatomical cluster|OGRPBCAM
anatomical entity|OGRPBCAM
anatomical projection|OGRPBCAM
anatomical space|OGRPBCAM
anatomical structure|OGRPBCAM
angular gyrus|OGRPBCAM
annectant gyrus|OGRPBCAM
ansa lenticularis|OGRPBCAM
ansiform lobule crus II|OGRPBCAM
antennal lobe commissure|OGRPBCAM
anterior amygdaloid area|OGRPBCAM
anterior ascending limb of lateral sulcus|OGRPBCAM
anterior calcarine sulcus|OGRPBCAM
anterior cingulate cortex|OGRPBCAM
anterior cingulate gyrus|OGRPBCAM
anterior column of fornix|OGRPBCAM
anterior commissure|OGRPBCAM
anterior commissure anterior part|OGRPBCAM
anterior horizontal limb of lateral sulcus|OGRPBCAM
anterior horn of lateral ventricle|OGRPBCAM
anterior hypothalamic commissure|OGRPBCAM
anterior limb of internal capsule|OGRPBCAM
anterior median eminence|OGRPBCAM
anterior median oculomotor nucleus|OGRPBCAM
anterior middle temporal sulcus|OGRPBCAM
anterior nuclear group|OGRPBCAM
anterior nucleus of hypothalamus anterior part|OGRPBCAM
anterior occipital sulcus|OGRPBCAM
anterior olfactory nucleus|OGRPBCAM
anterior olfactory nucleus pars externa|OGRPBCAM
anterior olfactory nucleus pars principalis|OGRPBCAM
anterior parieto-occipital sulcus|OGRPBCAM
anterior parolfactory sulcus|OGRPBCAM
anterior pretectal nucleus|OGRPBCAM
anterior spinocerebellar tract|OGRPBCAM
anterior subcentral sulcus|OGRPBCAM
anterior superior frontal sulcus|OGRPBCAM
anterior transverse temporal area 41|OGRPBCAM
anterior transverse temporal gyrus|OGRPBCAM
anterodorsal nucleus of medial geniculate body|OGRPBCAM
anterodorsal nucleus of thalamus|OGRPBCAM
anteromedial nucleus of thalamus|OGRPBCAM
anteroventral cochlear nucleus|OGRPBCAM
anteroventral nucleus of thalamus|OGRPBCAM
anteroventral periventricular nucleus|OGRPBCAM
arbor vitae|OGRPBCAM
arcuate nucleus of hypothalamus|OGRPBCAM
arcuate nucleus of medulla|OGRPBCAM
arcuate sulcus|OGRPBCAM
area X of ventral lateral nucleus|OGRPBCAM
area postrema|OGRPBCAM
astrocyte|OGRPBCAM
asymmetric synapse|OGRPBCAM
axiom_lost_from_external_ontology|OGRPBCAM
axon tract|OGRPBCAM
barrel|OGRPBCAM
barrel cortex|OGRPBCAM
basal amygdaloid nucleus|OGRPBCAM
basal forebrain|OGRPBCAM
basal ganglion|OGRPBCAM
basal nucleus of telencephalon|OGRPBCAM
basal part of pons|OGRPBCAM
basket cell|OGRPBCAM
basolateral amygdaloid nuclear complex|OGRPBCAM
bed nuclei of the stria terminalis oval nucleus|OGRPBCAM
bed nucleus of stria terminalis|OGRPBCAM
beta tanycyte|OGRPBCAM
bipolar cell|OGRPBCAM
bipolar progenitor cell|OGRPBCAM
body of caudate nucleus|OGRPBCAM
body of fornix|OGRPBCAM
body of lateral ventricle|OGRPBCAM
brachium of inferior colliculus|OGRPBCAM
brachium of superior colliculus|OGRPBCAM
brain|OGRPBCAM
brain commissure|OGRPBCAM
brain gray matter|OGRPBCAM
brain stem|OGRPBCAM
brain ventricle|OGRPBCAM
brainstem|OGRPBCAM
brainstem nucleus|OGRPBCAM
brainstem white matter|OGRPBCAM
calbindin cell|OGRPBCAM
calcarine sulcus|OGRPBCAM
callosal cell|OGRPBCAM
callosal sulcus|OGRPBCAM
calyx of Held|OGRPBCAM
candelabrum cell|OGRPBCAM
capsule of medial geniculate body|OGRPBCAM
capsule of red nucleus|OGRPBCAM
cardiac septum|OGRPBCAM
caudal anterior cingulate cortex|OGRPBCAM
caudal central oculomotor nucleus|OGRPBCAM
caudal middle frontal gyrus|OGRPBCAM
caudal part of spinal trigeminal nucleus|OGRPBCAM
caudal part of ventral lateral nucleus|OGRPBCAM
caudal part of ventral posterolateral nucleus of thalamus|OGRPBCAM
caudal pontine reticular nucleus|OGRPBCAM
caudate nucleus|OGRPBCAM
caudate-putamen|OGRPBCAM
caudomedial mesopallium|OGRPBCAM
caudomedial nidopallium|OGRPBCAM
cell|OGRPBCAM
cellular anatomical entity|OGRPBCAM
cellular_component|OGRPBCAM
central amygdaloid nucleus|OGRPBCAM
central dorsal nucleus of thalamus|OGRPBCAM
central gray substance of midbrain|OGRPBCAM
central gray substance of pons|OGRPBCAM
central lateral nucleus|OGRPBCAM
central nervous system|OGRPBCAM
central nervous system cell part cluster|OGRPBCAM
central nervous system white matter layer|OGRPBCAM
central nucleus of inferior colliculus|OGRPBCAM
central oculomotor nucleus|OGRPBCAM
central part of mediodorsal nucleus of the thalamus|OGRPBCAM
central sulcus|OGRPBCAM
central sulcus of insula|OGRPBCAM
central tegmental tract|OGRPBCAM
central tegmental tract of midbrain|OGRPBCAM
central tegmental tract of pons|OGRPBCAM
centromedian nucleus of thalamus|OGRPBCAM
cerebellar Golgi cell|OGRPBCAM
cerebellar cortex|OGRPBCAM
cerebellar glomerulus|OGRPBCAM
cerebellar granule cell|OGRPBCAM
cerebellar layer|OGRPBCAM
cerebellar neuron|OGRPBCAM
cerebellar peduncle|OGRPBCAM
cerebellar peduncular complex|OGRPBCAM
cerebellar serotonergic afferent|OGRPBCAM
cerebellar stellate cell|OGRPBCAM
cerebellar vermis|OGRPBCAM
cerebellum|OGRPBCAM
cerebellum basket cell|OGRPBCAM
cerebellum external granule cell layer|OGRPBCAM
cerebellum fissure|OGRPBCAM
cerebellum globose nucleus|OGRPBCAM
cerebellum hemispheric lobule II|OGRPBCAM
cerebellum hemispheric lobule III|OGRPBCAM
cerebellum hemispheric lobule IV|OGRPBCAM
cerebellum hemispheric lobule V|OGRPBCAM
cerebellum hemispheric lobule X|OGRPBCAM
cerebellum internal granule cell layer|OGRPBCAM
cerebellum interpositus nucleus|OGRPBCAM
cerebellum lobe|OGRPBCAM
cerebellum lobule|OGRPBCAM
cerebellum nucleus reciprocal projections neuron|OGRPBCAM
cerebellum vermis lobule I|OGRPBCAM
cerebellum vermis lobule II|OGRPBCAM
cerebellum vermis lobule III|OGRPBCAM
cerebellum vermis lobule IV|OGRPBCAM
cerebellum vermis lobule IX|OGRPBCAM
cerebellum vermis lobule VI|OGRPBCAM
cerebellum vermis lobule VIIA|OGRPBCAM
cerebellum vermis lobule VIIB|OGRPBCAM
cerebellum vermis lobule VIII|OGRPBCAM
cerebellum vermis lobule X|OGRPBCAM
cerebral cortex|OGRPBCAM
cerebral crus|OGRPBCAM
cerebral hemisphere gray matter|OGRPBCAM
cerebral hemisphere white matter|OGRPBCAM
cerebral peduncle|OGRPBCAM
chandelier cell|OGRPBCAM
chemoarchitectural part of striatum|OGRPBCAM
cholinergic neuron|OGRPBCAM
choroid plexus|OGRPBCAM
choroid plexus epithelial cell|OGRPBCAM
choroid plexus of fourth ventricle|OGRPBCAM
choroid plexus of lateral ventricle|OGRPBCAM
choroid plexus of third ventricle|OGRPBCAM
cingulate cortex|OGRPBCAM
cingulate gyrus|OGRPBCAM
cingulate sulcus|OGRPBCAM
circuit part of central nervous system|OGRPBCAM
circular sulcus of insula|OGRPBCAM
claustral amygdaloid area|OGRPBCAM
claustrum of brain|OGRPBCAM
cochlear nuclear complex|OGRPBCAM
code|OGRPBCAM
collateral sulcus|OGRPBCAM
commissural nucleus of vagus nerve|OGRPBCAM
commissure of inferior colliculus|OGRPBCAM
commissure of superior colliculus|OGRPBCAM
commissure of telencephalon|OGRPBCAM
connected to|OGRPBCAM
connective tissue cell|OGRPBCAM
continuant|OGRPBCAM
continuant fiat boundary|OGRPBCAM
contributor|OGRPBCAM
copula pyramidis|OGRPBCAM
core of nucleus accumbens|OGRPBCAM
corona radiata of neuraxis|OGRPBCAM
corpus callosum|OGRPBCAM
cortex of cerebral lobe|OGRPBCAM
cortical amygdaloid nucleus|OGRPBCAM
cortical interneuron|OGRPBCAM
cortical layer I|OGRPBCAM
cortical layer II|OGRPBCAM
cortical layer III|OGRPBCAM
cortical layer IV|OGRPBCAM
cortical layer V|OGRPBCAM
cortical layer V/VI|OGRPBCAM
cortical layer VI|OGRPBCAM
corticomedial nuclear complex|OGRPBCAM
corticopontine fibers|OGRPBCAM
corticospinal motor neuron|OGRPBCAM
corticostriate cell|OGRPBCAM
corticotectal tract|OGRPBCAM
cuneate fasciculus of medulla|OGRPBCAM
cuneate nucleus|OGRPBCAM
cuneiform nucleus|OGRPBCAM
cuneocerebellar tract|OGRPBCAM
cuneus cortex|OGRPBCAM
curator note|OGRPBCAM
curator notes|OGRPBCAM
database_cross_reference|OGRPBCAM
date|date
decussation of medial lemniscus|OGRPBCAM
decussation of superior cerebellar peduncle|OGRPBCAM
decussation of trochlear nerve|OGRPBCAM
deep layer of superior colliculus|OGRPBCAM
definition|OGRPBCAM
definition source|OGRPBCAM
dendrite|OGRPBCAM
dense axon plexus-forming neuron|OGRPBCAM
densocellular part of medial dorsal nucleus|OGRPBCAM
dentate granule cell|OGRPBCAM
dentate gyrus HICAP cell|OGRPBCAM
dentate gyrus HIPP cell|OGRPBCAM
dentate gyrus IS-I cell|OGRPBCAM
dentate gyrus IS-II cell|OGRPBCAM
dentate gyrus granule cell layer|OGRPBCAM
dentate gyrus granule cell layer inner blade|OGRPBCAM
dentate gyrus granule cell layer outer blade|OGRPBCAM
dentate gyrus molecular layer|OGRPBCAM
dentate gyrus molecular layer inner|OGRPBCAM
dentate gyrus molecular layer middle|OGRPBCAM
dentate gyrus molecular layer outer|OGRPBCAM
dentate gyrus of hippocampal formation|OGRPBCAM
dentate gyrus of hippocampal formation basket cell|OGRPBCAM
dentate gyrus polymorphic layer|OGRPBCAM
dentate nucleus|OGRPBCAM
dentatothalamic tract|OGRPBCAM
depiction|OGRPBCAM
development_notes|OGRPBCAM
diagonal band of Broca|OGRPBCAM
diagonal sulcus|OGRPBCAM
diencephalic white matter|OGRPBCAM
diencephalon|OGRPBCAM
diffuse reticular nucleus|OGRPBCAM
direct pathway medium spiny neuron|OGRPBCAM
disposition|OGRPBCAM
dopaminergic neuron|OGRPBCAM
dorsal acoustic stria|OGRPBCAM
dorsal cap of Kooy|OGRPBCAM
dorsal cochlear nucleus|OGRPBCAM
dorsal cochlear nucleus pyramidal cell layer|OGRPBCAM
dorsal external arcuate fiber bundle|OGRPBCAM
dorsal horn of spinal cord|OGRPBCAM
dorsal hypothalamic area|OGRPBCAM
dorsal lateral geniculate nucleus|OGRPBCAM
dorsal longitudinal fasciculus of hypothalamus|OGRPBCAM
dorsal longitudinal fasciculus of medulla|OGRPBCAM
dorsal longitudinal fasciculus of midbrain|OGRPBCAM
dorsal longitudinal fasciculus of pons|OGRPBCAM
dorsal motor nucleus of vagus nerve|OGRPBCAM
dorsal nucleus of lateral lemniscus|OGRPBCAM
dorsal nucleus of medial geniculate body|OGRPBCAM
dorsal nucleus of trapezoid body|OGRPBCAM
dorsal oculomotor nucleus|OGRPBCAM
dorsal pallidum|OGRPBCAM
dorsal paramedian reticular nucleus|OGRPBCAM
dorsal raphe nucleus|OGRPBCAM
dorsal septal nucleus|OGRPBCAM
dorsal striatum|OGRPBCAM
dorsal supraoptic decussation|OGRPBCAM
dorsal tegmental decussation|OGRPBCAM
dorsal tegmental nucleus|OGRPBCAM
dorsal tegmental nucleus pars dorsalis|OGRPBCAM
dorsal tegmental nucleus pars ventralis|OGRPBCAM
dorsal telencephalic commissure|OGRPBCAM
dorsal thalamus|OGRPBCAM
dorsal trigeminal tract|OGRPBCAM
dorsal zone of medial entorhinal cortex|OGRPBCAM
dorsolateral fasciculus of medulla|OGRPBCAM
dorsolateral prefrontal cortex|OGRPBCAM
dorsolateral prefrontal cortex layer 1|OGRPBCAM
dorsolateral prefrontal cortex layer 2|OGRPBCAM
dorsolateral prefrontal cortex layer 3|OGRPBCAM
dorsolateral prefrontal cortex layer 4|OGRPBCAM
dorsolateral prefrontal cortex layer 5|OGRPBCAM
dorsolateral prefrontal cortex layer 6|OGRPBCAM
dorsolateral septum|OGRPBCAM
dorsomedial cerebral cortex|OGRPBCAM
dorsomedial nucleus of hypothalamus|OGRPBCAM
double bouquet cell|OGRPBCAM
dubious for taxon|OGRPBCAM
dubious_for_taxon|OGRPBCAM
ectoderm-derived structure|OGRPBCAM
editor note|OGRPBCAM
editor preferred term|OGRPBCAM
electrotonic synapse|OGRPBCAM
elucidation|OGRPBCAM
emboliform nucleus|OGRPBCAM
endocrine gland|OGRPBCAM
entity|OGRPBCAM
entorhinal cortex|OGRPBCAM
entorhinal cortex layer 1|OGRPBCAM
entorhinal cortex layer 2|OGRPBCAM
entorhinal cortex layer 2 cell island|OGRPBCAM
entorhinal cortex layer 3|OGRPBCAM
entorhinal cortex layer 4|OGRPBCAM
entorhinal cortex layer 5|OGRPBCAM
entorhinal cortex layer 6|OGRPBCAM
ependymal cell|OGRPBCAM
ependymoglial cell|OGRPBCAM
epithalamus|OGRPBCAM
epithelial cell|OGRPBCAM
example of usage|OGRPBCAM
excitatory synapse|OGRPBCAM
expand assertion to|OGRPBCAM
external capsule of telencephalon|OGRPBCAM
external nucleus of inferior colliculus|OGRPBCAM
external tufted cell|OGRPBCAM
external_definition|OGRPBCAM
external_ontology_notes|OGRPBCAM
extreme capsule|OGRPBCAM
extrinsic neuron|OGRPBCAM
facial motor nucleus|OGRPBCAM
facial nucleus|OGRPBCAM
fasciculus of brain|OGRPBCAM
fasciola cinerea|OGRPBCAM
fasciolar gyrus|OGRPBCAM
fastigial nucleus|OGRPBCAM
fiat object part|OGRPBCAM
flocculonodular lobe|OGRPBCAM
flocculus|OGRPBCAM
fma_set_term|OGRPBCAM
forebrain|OGRPBCAM
fornix of brain|OGRPBCAM
fourth ventricle|OGRPBCAM
frontal cortex|OGRPBCAM
frontal gyrus|OGRPBCAM
frontal lobe|OGRPBCAM
frontal operculum|OGRPBCAM
frontal pole|OGRPBCAM
fronto-orbital gyrus|OGRPBCAM
fronto-orbital sulcus|OGRPBCAM
frontomarginal gyrus|OGRPBCAM
frontomarginal sulcus|OGRPBCAM
function|OGRPBCAM
function_notes|OGRPBCAM
fusiform gyrus|OGRPBCAM
generically dependent continuant|OGRPBCAM
genu of corpus callosum|OGRPBCAM
giant neuron|OGRPBCAM
gigantocellular nucleus|OGRPBCAM
gitter cell|OGRPBCAM
glial cell|OGRPBCAM
globular bushy cell|OGRPBCAM
globus pallidus|OGRPBCAM
glossopharyngeal nerve fiber bundle|OGRPBCAM
glutamatergic neuron|OGRPBCAM
gracile fasciculus|OGRPBCAM
gracile fasciculus of medulla|OGRPBCAM
gracile nucleus|OGRPBCAM
granular cell layer of dorsal cochlear nucleus|OGRPBCAM
granular insular cortex|OGRPBCAM
granular layer of cerebellar cortex|OGRPBCAM
granule cell|OGRPBCAM
gray matter|OGRPBCAM
gray matter layer of superior colliculus|OGRPBCAM
gray matter of diencephalon|OGRPBCAM
gray matter of hindbrain|OGRPBCAM
gray matter of telencephalon|OGRPBCAM
grid cell|OGRPBCAM
gyrus|OGRPBCAM
gyrus rectus|OGRPBCAM
habenula|OGRPBCAM
habenular commissure|OGRPBCAM
habenulo-interpeduncular tract|OGRPBCAM
habenulo-interpeduncular tract of diencephalon|OGRPBCAM
habenulo-interpeduncular tract of midbrain|OGRPBCAM
has anatomical coordinate|OGRPBCAM
has associated axiom(fol)|OGRPBCAM
has associated axiom(nl)|OGRPBCAM
has axiom label|OGRPBCAM
has exact synonym|OGRPBCAM
has_alternative_id|OGRPBCAM
has_broad_synonym|OGRPBCAM
has_exact_synonym|OGRPBCAM
has_narrow_synonym|OGRPBCAM
has_obo_namespace|OGRPBCAM
has_related_synonym|OGRPBCAM
has_relational_adjective|OGRPBCAM
head direction cell|OGRPBCAM
head of caudate nucleus|OGRPBCAM
hemispheric lobule VIII|OGRPBCAM
hilar cell|OGRPBCAM
hilum of dentate nucleus|OGRPBCAM
hilus of dentate gyrus|OGRPBCAM
hindbrain|OGRPBCAM
hippocampal commissure|OGRPBCAM
hippocampal field|OGRPBCAM
hippocampal formation|OGRPBCAM
hippocampal mossy fiber|OGRPBCAM
hippocampal mossy fiber expansion|OGRPBCAM
hippocampal pyramidal neuron|OGRPBCAM
hippocampal sulcus|OGRPBCAM
hippocampus|OGRPBCAM
hippocampus alveus|OGRPBCAM
hippocampus fimbria|OGRPBCAM
hippocampus stratum lacunosum moleculare|OGRPBCAM
histaminergic neuron|OGRPBCAM
history|OGRPBCAM
homology_notes|OGRPBCAM
horizontal cell|OGRPBCAM
horizontal limb of the diagonal band|OGRPBCAM
hypoglossal nerve root|OGRPBCAM
hypoglossal nucleus|OGRPBCAM
hypothalamic nucleus|OGRPBCAM
hypothalamus|OGRPBCAM
immaterial anatomical entity|OGRPBCAM
immaterial entity|OGRPBCAM
imported from|OGRPBCAM
in subset|OGRPBCAM
in_subset|OGRPBCAM
independent continuant|OGRPBCAM
indirect pathway medium spiny neuron|OGRPBCAM
induseum griseum|OGRPBCAM
inferior central nucleus|OGRPBCAM
inferior cerebellar peduncle|OGRPBCAM
inferior colliculus|OGRPBCAM
inferior frontal gyrus|OGRPBCAM
inferior frontal sulcus|OGRPBCAM
inferior horn of the lateral ventricle|OGRPBCAM
inferior occipital gyrus|OGRPBCAM
inferior olivary complex|OGRPBCAM
inferior olivary nucleus|OGRPBCAM
inferior parietal cortex|OGRPBCAM
inferior precentral sulcus|OGRPBCAM
inferior pulvinar nucleus|OGRPBCAM
inferior ramus of arcuate sulcus|OGRPBCAM
inferior rostral gyrus|OGRPBCAM
inferior rostral sulcus|OGRPBCAM
inferior salivatory nucleus|OGRPBCAM
inferior temporal gyrus|OGRPBCAM
inferior temporal sulcus|OGRPBCAM
inferior transverse frontopolar gyrus|OGRPBCAM
inferior vestibular nucleus|OGRPBCAM
infracerebellar nucleus|OGRPBCAM
inhibitory synapse|OGRPBCAM
insect synaptic neuropil domain|OGRPBCAM
insula|OGRPBCAM
insular cortex|OGRPBCAM
insular gyrus|OGRPBCAM
intercalated amygdaloid nuclei|OGRPBCAM
intercerebral commissure|OGRPBCAM
intergeniculate leaflet of the lateral geniculate complex|OGRPBCAM
interlaminar astrocyte|OGRPBCAM
intermediate acoustic stria|OGRPBCAM
intermediate hypothalamic region|OGRPBCAM
intermediate layer of superior colliculus|OGRPBCAM
intermediate oculomotor nucleus|OGRPBCAM
intermediate orbital gyrus|OGRPBCAM
intermediate part of hypophysis|OGRPBCAM
intermediate periventricular nucleus|OGRPBCAM
intermediate reticular nucleus|OGRPBCAM
internal arcuate fiber bundle|OGRPBCAM
internal capsule of telencephalon|OGRPBCAM
internal medullary lamina of thalamus|OGRPBCAM
interneuron|OGRPBCAM
interpeduncular nucleus|OGRPBCAM
interpolar part of spinal trigeminal nucleus|OGRPBCAM
interstitial nucleus of Cajal|OGRPBCAM
interstitial nucleus of the posterior limb of the anterior commissure|OGRPBCAM
interthalamic adhesion|OGRPBCAM
intralaminar nuclear group|OGRPBCAM
intraparietal sulcus|OGRPBCAM
intrinsic neuron|OGRPBCAM
inverted pyramidal neuron|OGRPBCAM
isla magna of Calleja|OGRPBCAM
island of Calleja|OGRPBCAM
islands of Calleja of olfactory tubercle|OGRPBCAM
isthmus of cingulate cortex|OGRPBCAM
isthmus of cingulate gyrus|OGRPBCAM
juxtarestiform body|OGRPBCAM
label|OGRPBCAM
lamina of septum pellucidum|OGRPBCAM
larval EW neuron|OGRPBCAM
lateral amygdaloid nucleus|OGRPBCAM
lateral amygdaloid nucleus, dorsolateral part|OGRPBCAM
lateral amygdaloid nucleus, ventrolateral part|OGRPBCAM
lateral amygdaloid nucleus, ventromedial part|OGRPBCAM
lateral central nucleus of the amygdala|OGRPBCAM
lateral corticospinal tract|OGRPBCAM
lateral dorsal nucleus|OGRPBCAM
lateral eminence of hypophysis|OGRPBCAM
lateral entorhinal cortex|OGRPBCAM
lateral geniculate body|OGRPBCAM
lateral globus pallidus|OGRPBCAM
lateral habenular nucleus|OGRPBCAM
lateral hypothalamic area|OGRPBCAM
lateral hypothalamic nucleus|OGRPBCAM
lateral inferior limiting sulcus|OGRPBCAM
lateral lemniscus|OGRPBCAM
lateral mammillary nucleus|OGRPBCAM
lateral medullary lamina of globus pallidus|OGRPBCAM
lateral nuclear group of thalamus|OGRPBCAM
lateral nucleus of stria terminalis|OGRPBCAM
lateral occipital cortex|OGRPBCAM
lateral olfactory stria|OGRPBCAM
lateral orbital frontal cortex|OGRPBCAM
lateral orbital gyrus|OGRPBCAM
lateral orbital sulcus|OGRPBCAM
lateral parabrachial nucleus|OGRPBCAM
lateral paragigantocellular nucleus|OGRPBCAM
lateral part of basal amygdaloid nucleus|OGRPBCAM
lateral part of medial mammillary nucleus|OGRPBCAM
lateral pericuneate nucleus|OGRPBCAM
lateral pes lemniscus|OGRPBCAM
lateral posterior nucleus of thalamus|OGRPBCAM
lateral pulvinar nucleus|OGRPBCAM
lateral reticular nucleus|OGRPBCAM
lateral septal nucleus|OGRPBCAM
lateral sulcus|OGRPBCAM
lateral superior olivary nucleus|OGRPBCAM
lateral tegmental nucleus|OGRPBCAM
lateral tuberal nucleus|OGRPBCAM
lateral vestibular nucleus|OGRPBCAM
lateral-intermediate intercuneiform joint|OGRPBCAM
laterodorsal tegmental nucleus|OGRPBCAM
layer of CA1 field|OGRPBCAM
layer of CA2 field|OGRPBCAM
layer of CA3 field|OGRPBCAM
layer of dentate gyrus|OGRPBCAM
layer of hippocampal field|OGRPBCAM
layer of neocortex|OGRPBCAM
layer of superior colliculus|OGRPBCAM
lenticular fasciculus|OGRPBCAM
limbic lobe|OGRPBCAM
limen of insula|OGRPBCAM
limitans nucleus|OGRPBCAM
linear nucleus|OGRPBCAM
lingual gyrus|OGRPBCAM
lobe of cerebral hemisphere|OGRPBCAM
lobule simplex|OGRPBCAM
located in|OGRPBCAM
location_notes|OGRPBCAM
locus ceruleus|OGRPBCAM
longitudinal fissure|OGRPBCAM
longitudinal pontine fibers|OGRPBCAM
lunate sulcus|OGRPBCAM
macroglial cell|OGRPBCAM
magnocellular neurosecretory cell|OGRPBCAM
magnocellular nucleus of medial geniculate body|OGRPBCAM
magnocellular part of medial dorsal nucleus|OGRPBCAM
magnocellular part of red nucleus|OGRPBCAM
magnocellular part of ventral anterior nucleus|OGRPBCAM
main olfactory bulb|OGRPBCAM
mammillary body|OGRPBCAM
mammillary peduncle|OGRPBCAM
mammillary princeps fasciculus|OGRPBCAM
mammillotegmental axonal tract|OGRPBCAM
mammillothalamic axonal tract|OGRPBCAM
mammillothalamic tract of hypothalamus|OGRPBCAM
marginal sulcus|OGRPBCAM
material anatomical entity|OGRPBCAM
material entity|OGRPBCAM
matrix compartment of putamen|OGRPBCAM
matrix part of head of caudate nucleus|OGRPBCAM
matrix part of tail of caudate nucleus|OGRPBCAM
medial accessory olive|OGRPBCAM
medial amygdaloid nucleus|OGRPBCAM
medial dorsal nucleus of thalamus|OGRPBCAM
medial entorhinal cortex|OGRPBCAM
medial forebrain bundle|OGRPBCAM
medial geniculate body|OGRPBCAM
medial geniculate body lateral nucleus|OGRPBCAM
medial geniculate body ovoid nucleus|OGRPBCAM
medial globus pallidus|OGRPBCAM
medial habenular nucleus|OGRPBCAM
medial lemniscus|OGRPBCAM
medial lemniscus of medulla|OGRPBCAM
medial lemniscus of midbrain|OGRPBCAM
medial lemniscus of pons|OGRPBCAM
medial longitudinal fasciculus|OGRPBCAM
medial longitudinal fasciculus of medulla|OGRPBCAM
medial longitudinal fasciculus of midbrain|OGRPBCAM
medial longitudinal fasciculus of pons|OGRPBCAM
medial mammillary nucleus|OGRPBCAM
medial medullary lamina of globus pallidus|OGRPBCAM
medial nucleus of solitary tract|OGRPBCAM
medial nucleus of stria terminalis|OGRPBCAM
medial nucleus of trapezoid body|OGRPBCAM
medial oculomotor nucleus|OGRPBCAM
medial olfactory gyrus|OGRPBCAM
medial orbital frontal cortex|OGRPBCAM
medial orbital gyrus|OGRPBCAM
medial orbital sulcus|OGRPBCAM
medial parabrachial nucleus|OGRPBCAM
medial part of basal amygdaloid nucleus|OGRPBCAM
medial part of medial mammillary nucleus|OGRPBCAM
medial part of ventral lateral nucleus|OGRPBCAM
medial pericuneate nucleus|OGRPBCAM
medial pes lemniscus|OGRPBCAM
medial precentral sulcus|OGRPBCAM
medial pulvinar nucleus|OGRPBCAM
medial septal nucleus|OGRPBCAM
medial subnucleus of solitary tract|OGRPBCAM
medial superior olivary nucleus|OGRPBCAM
medial transverse frontopolar gyrus|OGRPBCAM
medial ventral tegmental area|OGRPBCAM
medial vestibular nucleus|OGRPBCAM
medial zone of hypothalamus|OGRPBCAM
median eminence of neurohypophysis|OGRPBCAM
median raphe nucleus|OGRPBCAM
mediobasal|OGRPBCAM
medium spiny neuron|OGRPBCAM
medulla oblongata|OGRPBCAM
medullary raphe nuclear complex|OGRPBCAM
medullary reticular formation|OGRPBCAM
mesencephalic nucleus of trigeminal nerve|OGRPBCAM
mesencephalic tract of trigeminal nerve|OGRPBCAM
mesoderm-derived structure|OGRPBCAM
metathalamus|OGRPBCAM
microglial cell|OGRPBCAM
midbrain|OGRPBCAM
midbrain cerebral aqueduct|OGRPBCAM
midbrain nucleus|OGRPBCAM
midbrain raphe nuclei|OGRPBCAM
midbrain reticular formation|OGRPBCAM
midbrain tectum|OGRPBCAM
midbrain tegmentum|OGRPBCAM
middle cerebellar peduncle|OGRPBCAM
middle frontal gyrus|OGRPBCAM
middle frontal sulcus|OGRPBCAM
middle temporal gyrus|OGRPBCAM
middle temporal sulcus|OGRPBCAM
midline nuclear group|OGRPBCAM
mitral cell|OGRPBCAM
mixed synapse|OGRPBCAM
molecular layer of cerebellar cortex|OGRPBCAM
molecular layer of dorsal cochlear nucleus|OGRPBCAM
molecular layer perforant path-associated cell|OGRPBCAM
mossy fiber|OGRPBCAM
motor neuron|OGRPBCAM
motor nucleus of trigeminal nerve|OGRPBCAM
motor root of trigeminal nerve|OGRPBCAM
multi-tissue structure|OGRPBCAM
multicellular anatomical structure|OGRPBCAM
multipolar neuron|OGRPBCAM
mutually spatially disjoint with|OGRPBCAM
mutually_spatially_disjoint_with|OGRPBCAM
neocortex|OGRPBCAM
neocortex basket cell|OGRPBCAM
neocortex primary visual layer 5 corticopontine/tectal pyramidal cell|OGRPBCAM
neodentate part of dentate nucleus|OGRPBCAM
nerve fasciculus|OGRPBCAM
nervous system commissure|OGRPBCAM
nervous system lemniscus|OGRPBCAM
neural cell|OGRPBCAM
neural decussation|OGRPBCAM
neural glomerulus|OGRPBCAM
neural lobe of neurohypophysis|OGRPBCAM
neural nucleus|OGRPBCAM
neurogliaform cell|OGRPBCAM
neurohypophysis|OGRPBCAM
neuron|OGRPBCAM
neuron projection bundle|OGRPBCAM
neuron spine|OGRPBCAM
never in taxon|OGRPBCAM
never_in_taxon|OGRPBCAM
non-channel synapse|OGRPBCAM
nonpyramidal parvalbumin basket cell|OGRPBCAM
nonpyramidal parvalbumin chandelier cell|OGRPBCAM
nonpyramidal somatostatin neuron|OGRPBCAM
noradrenergic neuron|OGRPBCAM
nuclear complex of neuraxis|OGRPBCAM
nucleus accumbens|OGRPBCAM
nucleus ambiguus|OGRPBCAM
nucleus intercalatus|OGRPBCAM
nucleus of anterior commissure|OGRPBCAM
nucleus of brain|OGRPBCAM
nucleus of cerebellar nuclear complex|OGRPBCAM
nucleus of diagonal band|OGRPBCAM
nucleus of dorsal thalamus|OGRPBCAM
nucleus of lateral lemniscus|OGRPBCAM
nucleus of lateral olfactory tract|OGRPBCAM
nucleus of medial eminence|OGRPBCAM
nucleus of medulla oblongata|OGRPBCAM
nucleus of midbrain reticular formation|OGRPBCAM
nucleus of midbrain tectum|OGRPBCAM
nucleus of optic tract|OGRPBCAM
nucleus of pontine reticular formation|OGRPBCAM
nucleus of posterior commissure|OGRPBCAM
nucleus of solitary tract|OGRPBCAM
nucleus of superior olivary complex|OGRPBCAM
nucleus of thalamus|OGRPBCAM
nucleus of trapezoid body|OGRPBCAM
nucleus of ventral thalamus|OGRPBCAM
nucleus prepositus|OGRPBCAM
nucleus raphe magnus|OGRPBCAM
nucleus raphe obscurus|OGRPBCAM
nucleus raphe pallidus|OGRPBCAM
nucleus rotundus of thalamus|OGRPBCAM
nucleus subceruleus|OGRPBCAM
object|OGRPBCAM
object aggregate|OGRPBCAM
occipital cortex|OGRPBCAM
occipital gyrus|OGRPBCAM
occipital lobe|OGRPBCAM
occipital sulcus|OGRPBCAM
occipitotemporal sulcus|OGRPBCAM
occurrent|OGRPBCAM
octopus cell of the mammalian cochlear nucleus|OGRPBCAM
oculomotor nerve|OGRPBCAM
oculomotor nerve root|OGRPBCAM
oculomotor nuclear complex|OGRPBCAM
olfactory bulb|OGRPBCAM
olfactory bulb external plexiform layer|OGRPBCAM
olfactory bulb glomerular layer|OGRPBCAM
olfactory bulb granule cell layer|OGRPBCAM
olfactory bulb internal plexiform layer|OGRPBCAM
olfactory bulb layer|OGRPBCAM
olfactory bulb main glomerular layer|OGRPBCAM
olfactory bulb mitral cell layer|OGRPBCAM
olfactory bulb outer nerve layer|OGRPBCAM
olfactory bulb tufted cell|OGRPBCAM
olfactory cortex|OGRPBCAM
olfactory cortex layer 1|OGRPBCAM
olfactory cortex layer 3|OGRPBCAM
olfactory ensheathing cell|OGRPBCAM
olfactory entorhinal cortex|OGRPBCAM
olfactory glomerulus|OGRPBCAM
olfactory granule cell|OGRPBCAM
olfactory sulcus|OGRPBCAM
olfactory tract|OGRPBCAM
olfactory trigone|OGRPBCAM
olfactory tubercle|OGRPBCAM
oligodendrocyte|OGRPBCAM
oligodendrocyte precursor cell|OGRPBCAM
olivary pretectal nucleus|OGRPBCAM
olivocerebellar tract|OGRPBCAM
olivocochlear bundle|OGRPBCAM
one-dimensional continuant fiat boundary|OGRPBCAM
one-dimensional spatial region|OGRPBCAM
one-dimensional temporal region|OGRPBCAM
opercular part of inferior frontal gyrus|OGRPBCAM
optic chiasma|OGRPBCAM
optic recess of third ventricle|OGRPBCAM
optic tract|OGRPBCAM
oral part of spinal trigeminal nucleus|OGRPBCAM
oral part of ventral lateral nucleus|OGRPBCAM
oral part of ventral posterolateral nucleus|OGRPBCAM
oral pontine reticular nucleus|OGRPBCAM
oral pulvinar nucleus|OGRPBCAM
orbital gyri complex|OGRPBCAM
orbital gyrus|OGRPBCAM
orbital part of frontal bone|OGRPBCAM
orbital part of inferior frontal gyrus|OGRPBCAM
orbital sulcus|OGRPBCAM
orbitofrontal cortex|OGRPBCAM
organ|OGRPBCAM
organ part|OGRPBCAM
oxytocin-secreting magnocellular cell|OGRPBCAM
paleodentate of dentate nucleus|OGRPBCAM
pallidotegmental fasciculus|OGRPBCAM
pallidum|OGRPBCAM
parabigeminal nucleus|OGRPBCAM
parabrachial nucleus|OGRPBCAM
parabrachial pigmental nucleus|OGRPBCAM
paracentral lobule|OGRPBCAM
paracentral nucleus|OGRPBCAM
paracentral sulcus|OGRPBCAM
parafascicular nucleus|OGRPBCAM
paraflocculus|OGRPBCAM
parahippocampal area|OGRPBCAM
parahippocampal gyrus|OGRPBCAM
paralaminar part of medial dorsal nucleus|OGRPBCAM
paramedian lobule|OGRPBCAM
paramedian reticular nucleus|OGRPBCAM
parasolitary nucleus|OGRPBCAM
parasubiculum|OGRPBCAM
paratenial nucleus|OGRPBCAM
paraterminal gyrus|OGRPBCAM
paraventricular nucleus of hypothalamus|OGRPBCAM
paraventricular nucleus of thalamus|OGRPBCAM
paravermis of the anterior lobe of the cerebellum|OGRPBCAM
paravermis parts of the cerebellar cortex|OGRPBCAM
parietal cortex|OGRPBCAM
parietal lobe|OGRPBCAM
parieto-occipital sulcus|OGRPBCAM
pars distalis of adenohypophysis|OGRPBCAM
pars postrema of ventral lateral nucleus|OGRPBCAM
parvalbumin cell|OGRPBCAM
parvocellular oculomotor nucleus|OGRPBCAM
parvocellular part of medial dorsal nucleus|OGRPBCAM
parvocellular part of red nucleus|OGRPBCAM
parvocellular part of ventral anterior nucleus|OGRPBCAM
parvocellular part of ventral posteromedial nucleus|OGRPBCAM
peduncle of neuraxis|OGRPBCAM
pedunculopontine tegmental nucleus|OGRPBCAM
perforated synapse|OGRPBCAM
periamygdaloid area|OGRPBCAM
periamygdaloid cortex|OGRPBCAM
pericalcarine cortex|OGRPBCAM
pericentral nucleus of inferior colliculus|OGRPBCAM
pericyte|OGRPBCAM
periglomerular cell|OGRPBCAM
perineuronal satellite cell|OGRPBCAM
periolivary nucleus|OGRPBCAM
peripeduncular nucleus|OGRPBCAM
perirhinal cortex|OGRPBCAM
peritrigeminal nucleus|OGRPBCAM
perivascular astrocyte|OGRPBCAM
pigment cell|OGRPBCAM
pineal body|OGRPBCAM
piriform cortex|OGRPBCAM
piriform cortex layer 1|OGRPBCAM
piriform cortex layer 1a|OGRPBCAM
piriform cortex layer 1b|OGRPBCAM
piriform cortex layer 2|OGRPBCAM
piriform cortex layer 2a|OGRPBCAM
piriform cortex layer 2b|OGRPBCAM
piriform cortex layer 3|OGRPBCAM
piriform neuron|OGRPBCAM
pituicyte|OGRPBCAM
pituitary gland|OGRPBCAM
pituitary stalk|OGRPBCAM
planum polare|OGRPBCAM
pons|OGRPBCAM
pontine gray mossy fiber|OGRPBCAM
pontine nuclear group|OGRPBCAM
pontine raphe nucleus|OGRPBCAM
pontine reticular formation|OGRPBCAM
pontine tegmentum|OGRPBCAM
pontobulbar nucleus|OGRPBCAM
pontocerebellar tract|OGRPBCAM
postcentral gyrus|OGRPBCAM
postcentral sulcus of parietal lobe|OGRPBCAM
postcommissural fornix of brain|OGRPBCAM
posterior ascending limb of lateral sulcus|OGRPBCAM
posterior cingulate cortex|OGRPBCAM
posterior cingulate gyrus|OGRPBCAM
posterior column of fornix|OGRPBCAM
posterior commissure|OGRPBCAM
posterior horn lateral ventricle|OGRPBCAM
posterior hypothalamic region|OGRPBCAM
posterior lobe of cerebellum|OGRPBCAM
posterior median eminence|OGRPBCAM
posterior middle temporal sulcus|OGRPBCAM
posterior nuclear complex of thalamus|OGRPBCAM
posterior nucleus of hypothalamus|OGRPBCAM
posterior nucleus of thalamus|OGRPBCAM
posterior orbital gyrus|OGRPBCAM
posterior parahippocampal gyrus|OGRPBCAM
posterior parolfactory sulcus|OGRPBCAM
posterior part of anterior commissure|OGRPBCAM
posterior periventricular nucleus|OGRPBCAM
posterior superior fissure of cerebellum|OGRPBCAM
posterior superior frontal sulcus|OGRPBCAM
posterior temporal fusiform gyrus|OGRPBCAM
posterior transverse temporal area 42|OGRPBCAM
posterior transverse temporal gyrus|OGRPBCAM
posterodorsal nucleus of medial geniculate body|OGRPBCAM
posteroventral cochlear nucleus|OGRPBCAM
postsubiculum|OGRPBCAM
postsynaptic membrane|OGRPBCAM
pre-Botzinger complex|OGRPBCAM
precentral fissure of cerebellum|OGRPBCAM
precentral gyrus|OGRPBCAM
precentral operculum|OGRPBCAM
precentral sulcus|OGRPBCAM
precommissural fornix of forebrain|OGRPBCAM
precuneus cortex|OGRPBCAM
predorsal bundle|OGRPBCAM
prefrontal cortex|OGRPBCAM
premammillary nucleus|OGRPBCAM
preoccipital notch|OGRPBCAM
preolivary nucleus|OGRPBCAM
preoptic area|OGRPBCAM
prepyriform area|OGRPBCAM
present in taxon|OGRPBCAM
present_in_taxon|OGRPBCAM
presubiculum|OGRPBCAM
presynapse|OGRPBCAM
presynaptic membrane|OGRPBCAM
presynaptic ribbon|OGRPBCAM
pretectal region|OGRPBCAM
primary fissure of cerebellum|OGRPBCAM
primary motor cortex|OGRPBCAM
primary motor cortex layer 1|OGRPBCAM
primary motor cortex layer 5|OGRPBCAM
primary motor cortex layer 6|OGRPBCAM
primary motor cortex pyramidal cell|OGRPBCAM
primary neuron|OGRPBCAM
primary somatosensory area barrel field layer 1|OGRPBCAM
primary somatosensory area barrel field layer 2/3|OGRPBCAM
primary somatosensory area barrel field layer 4|OGRPBCAM
primary somatosensory area barrel field layer 5|OGRPBCAM
primary somatosensory area barrel field layer 6a|OGRPBCAM
primary somatosensory area barrel field layer 6b|OGRPBCAM
primary somatosensory cortex|OGRPBCAM
primary somatosensory cortex layer 6|OGRPBCAM
primary visual area, layer 2/3|OGRPBCAM
primary visual area, layer 4|OGRPBCAM
primary visual area, layer 5|OGRPBCAM
primary visual area, layer 6a|OGRPBCAM
primary visual cortex|OGRPBCAM
principal inferior olivary nucleus|OGRPBCAM
principal part of ventral posteromedial nucleus|OGRPBCAM
principal pretectal nucleus|OGRPBCAM
principal sensory nucleus of trigeminal nerve|OGRPBCAM
principal sulcus|OGRPBCAM
process|OGRPBCAM
process boundary|OGRPBCAM
process profile|OGRPBCAM
progenitor cell|OGRPBCAM
provenance_notes|OGRPBCAM
pulvinar nucleus|OGRPBCAM
putamen|OGRPBCAM
pvalb GABAergic cortical interneuron|OGRPBCAM
pyramid of medulla oblongata|OGRPBCAM
pyramidal decussation|OGRPBCAM
pyramidal layer of CA1|OGRPBCAM
pyramidal layer of CA2|OGRPBCAM
pyramidal layer of CA3|OGRPBCAM
pyramidal neuron|OGRPBCAM
quality|OGRPBCAM
radial glial cell|OGRPBCAM
ramified cell|OGRPBCAM
realizable entity|OGRPBCAM
red nucleus|OGRPBCAM
regional part of brain|OGRPBCAM
regional part of cerebellar cortex|OGRPBCAM
relational quality|OGRPBCAM
reticular formation|OGRPBCAM
reticulospinal tract|OGRPBCAM
reticulotegmental nucleus|OGRPBCAM
retinal ganglion cell|OGRPBCAM
retrochiasmatic area|OGRPBCAM
retrorubral area of midbrain reticular nucleus|OGRPBCAM
retrosplenial region|OGRPBCAM
retrotrapezoid nucleus|OGRPBCAM
reuniens nucleus|OGRPBCAM
rhinal sulcus|OGRPBCAM
rhomboidal nucleus|OGRPBCAM
ribbon synapse|OGRPBCAM
right putamen|OGRPBCAM
role|OGRPBCAM
root of abducens nerve|OGRPBCAM
root of trochlear nerve|OGRPBCAM
rostral anterior cingulate cortex|OGRPBCAM
rostral half of the superior colliculus|OGRPBCAM
rostral interstitial nucleus of medial longitudinal fasciculus|OGRPBCAM
rostral intralaminar nuclear group|OGRPBCAM
rostral linear nucleus|OGRPBCAM
rostral middle frontal gyrus|OGRPBCAM
rostral migratory stream|OGRPBCAM
rostral portion of the medial accessory olive|OGRPBCAM
rostral sulcus|OGRPBCAM
rubrospinal tract|OGRPBCAM
sagulum nucleus|OGRPBCAM
satellite cell|OGRPBCAM
secondary somatosensory cortex|OGRPBCAM
secondary visual cortex|OGRPBCAM
secretory circumventricular organ|OGRPBCAM
see also|OGRPBCAM
septal nuclear complex|OGRPBCAM
septofimbrial nucleus|OGRPBCAM
septohippocampal nucleus|OGRPBCAM
septum of telencephalon|OGRPBCAM
septum pellucidum|OGRPBCAM
serotonergic cell group B7|OGRPBCAM
serotonergic cell group B8|OGRPBCAM
serotonergic cell group B9|OGRPBCAM
shell of nucleus accumbens|OGRPBCAM
shorthand|OGRPBCAM
site|OGRPBCAM
small spiny neuron|OGRPBCAM
smooth stellate cell|OGRPBCAM
solitary tract|OGRPBCAM
source atlas|OGRPBCAM
spatial region|OGRPBCAM
spatiotemporal region|OGRPBCAM
specifically dependent continuant|OGRPBCAM
spherical bushy cell|OGRPBCAM
spinal cord dorsal white commissure|OGRPBCAM
spinal cord ventral commissure|OGRPBCAM
spinal nucleus of trigeminal nerve|OGRPBCAM
spinal trigeminal tract|OGRPBCAM
spinal trigeminal tract of medulla|OGRPBCAM
spinal trigeminal tract of pons|OGRPBCAM
spino-olivary tract|OGRPBCAM
spinocerebellar tract|OGRPBCAM
spinothalamic tract|OGRPBCAM
spinothalamic tract of medulla|OGRPBCAM
spinothalamic tract of midbrain|OGRPBCAM
spinothalamic tract of pons|OGRPBCAM
spiny bipolar neuron|OGRPBCAM
spiny neuron with chandelier-like axon|OGRPBCAM
spiny stellate cell|OGRPBCAM
spur of arcuate sulcus|OGRPBCAM
stellate neuron|OGRPBCAM
stratum lemnisci of superior colliculus|OGRPBCAM
stratum zonale of thalamus|OGRPBCAM
stria medullaris|OGRPBCAM
stria of telencephalon|OGRPBCAM
stria terminalis|OGRPBCAM
striatum|OGRPBCAM
striosomal compartment of neostriatum|OGRPBCAM
striosomal part of body of caudate nucleus|OGRPBCAM
striosomal part of caudate nucleus|OGRPBCAM
striosomal part of head of caudate nucleus|OGRPBCAM
striosomal part of putamen|OGRPBCAM
striosome|OGRPBCAM
structure with developmental contribution from neural crest|OGRPBCAM
structure_notes|OGRPBCAM
sub-ependymal astrocyte|OGRPBCAM
subarachnoid sulcus|OGRPBCAM
subbrachial nucleus|OGRPBCAM
subcallosal area|OGRPBCAM
subcentral gyrus|OGRPBCAM
subcommissural organ|OGRPBCAM
subcuneiform nucleus|OGRPBCAM
subfascicular nucleus|OGRPBCAM
subicular complex|OGRPBCAM
subiculum|OGRPBCAM
subiculum molecular layer|OGRPBCAM
subiculum molecular layer inner|OGRPBCAM
subiculum molecular layer outer|OGRPBCAM
subiculum pyramidal cell layer|OGRPBCAM
subiculum pyramidal cell layer deep|OGRPBCAM
subiculum pyramidal cell layer superficial|OGRPBCAM
sublentiform nucleus|OGRPBCAM
sublingual nucleus|OGRPBCAM
submedial nucleus of thalamus|OGRPBCAM
suborbital shelf|OGRPBCAM
subparietal sulcus|OGRPBCAM
substantia innominata|OGRPBCAM
substantia nigra|OGRPBCAM
substantia nigra pars compacta|OGRPBCAM
substantia nigra pars lateralis|OGRPBCAM
substantia nigra pars reticulata|OGRPBCAM
subthalamic nucleus|OGRPBCAM
subventricular zone|OGRPBCAM
sulcus|OGRPBCAM
sulcus intermedius primus|OGRPBCAM
sulcus of brain|OGRPBCAM
superficial spiny neuron|OGRPBCAM
superficial white layer of superior colliculus|OGRPBCAM
superior calcarine sulcus|OGRPBCAM
superior cerebellar peduncle|OGRPBCAM
superior cerebellar peduncle of midbrain|OGRPBCAM
superior cerebellar peduncle of pons|OGRPBCAM
superior colliculus|OGRPBCAM
superior colliculus stratum zonale|OGRPBCAM
superior colliculus superficial gray layer|OGRPBCAM
superior frontal gyrus|OGRPBCAM
superior frontal sulcus|OGRPBCAM
superior medullary velum|OGRPBCAM
superior occipital gyrus|OGRPBCAM
superior olivary complex|OGRPBCAM
superior paraolivary nucleus|OGRPBCAM
superior parietal cortex|OGRPBCAM
superior precentral sulcus|OGRPBCAM
superior ramus of arcuate sulcus|OGRPBCAM
superior rostral gyrus|OGRPBCAM
superior rostral sulcus|OGRPBCAM
superior salivatory nucleus|OGRPBCAM
superior temporal gyrus|OGRPBCAM
superior temporal sulcus|OGRPBCAM
superior transverse frontopolar gyrus|OGRPBCAM
superior vestibular nucleus|OGRPBCAM
supracallosal gyrus|OGRPBCAM
suprachiasmatic nucleus|OGRPBCAM
suprageniculate nucleus of thalamus|OGRPBCAM
supramammillary commissure|OGRPBCAM
supramammillary nucleus|OGRPBCAM
supramarginal gyrus|OGRPBCAM
supraoptic crest|OGRPBCAM
supraopticohypophysial tract|OGRPBCAM
supraspinal nucleus|OGRPBCAM
symmetric synapse|OGRPBCAM
synantocyte|OGRPBCAM
synapse|OGRPBCAM
synaptic cleft|OGRPBCAM
synaptic membrane|OGRPBCAM
tail of caudate nucleus|OGRPBCAM
tanycyte|OGRPBCAM
taxon_notes|OGRPBCAM
tectobulbar tract|OGRPBCAM
tectopontine tract|OGRPBCAM
tectospinal tract|OGRPBCAM
tegmentum|OGRPBCAM
telencephalic nucleus|OGRPBCAM
telencephalic ventricle|OGRPBCAM
telencephalon|OGRPBCAM
temporal cortex|OGRPBCAM
temporal lobe|OGRPBCAM
temporal operculum|OGRPBCAM
temporal pole|OGRPBCAM
temporal region|OGRPBCAM
temporal sulcus|OGRPBCAM
temporoparietal junction|OGRPBCAM
term editor|OGRPBCAM
term tracker item|OGRPBCAM
terminal bouton|OGRPBCAM
terminology_notes|OGRPBCAM
thalamic reticular nucleus|OGRPBCAM
thalamus|OGRPBCAM
third ventricle|OGRPBCAM
thorny excrescence|OGRPBCAM
three-dimensional spatial region|OGRPBCAM
tract of brain|OGRPBCAM
tract of diencephalon|OGRPBCAM
transverse frontopolar gyri complex|OGRPBCAM
transverse gyrus of Heschl|OGRPBCAM
transverse occipital sulcus|OGRPBCAM
transverse orbital sulcus|OGRPBCAM
transverse parietal sulcus|OGRPBCAM
transverse pontine fibers|OGRPBCAM
transverse temporal sulcus|OGRPBCAM
trapezoid body|OGRPBCAM
triangular neuron|OGRPBCAM
triangular part of inferior frontal gyrus|OGRPBCAM
triangular septal nucleus|OGRPBCAM
trigeminal ganglion|OGRPBCAM
trigeminal motor neuron|OGRPBCAM
trigeminal nerve fibers|OGRPBCAM
trilaminar neuron|OGRPBCAM
tritocerebral commissure|OGRPBCAM
trochlear nucleus|OGRPBCAM
tuber cinereum|OGRPBCAM
tuberomammillary nucleus|OGRPBCAM
tuberomammillary nucleus dorsal part|OGRPBCAM
tuberomammillary nucleus ventral part|OGRPBCAM
tufted astrocyte|OGRPBCAM
two-dimensional continuant fiat boundary|OGRPBCAM
two-dimensional spatial region|OGRPBCAM
type 1 spiral ganglion neuron|OGRPBCAM
type I/II oligodendrocyte|OGRPBCAM
type III/IV oligodendrocyte|OGRPBCAM
uncinate fasciculus|OGRPBCAM
unipolar brush cell|OGRPBCAM
vagal nerve fiber bundle|OGRPBCAM
vagus nerve nucleus|OGRPBCAM
vasopressin-secreting magnocellular cell|OGRPBCAM
ventral acoustic stria|OGRPBCAM
ventral amygdalofugal projection|OGRPBCAM
ventral anterior nucleus of thalamus|OGRPBCAM
ventral cochlear nucleus|OGRPBCAM
ventral external arcuate fiber bundle|OGRPBCAM
ventral horn of spinal cord|OGRPBCAM
ventral lateral geniculate nucleus|OGRPBCAM
ventral lateral nucleus of thalamus|OGRPBCAM
ventral nuclear group|OGRPBCAM
ventral nucleus of lateral lemniscus|OGRPBCAM
ventral nucleus of medial geniculate body|OGRPBCAM
ventral nucleus of posterior commissure|OGRPBCAM
ventral nucleus of trapezoid body|OGRPBCAM
ventral oculomotor nucleus|OGRPBCAM
ventral pallidum|OGRPBCAM
ventral part of telencephalon|OGRPBCAM
ventral posterior nucleus of thalamus|OGRPBCAM
ventral posteroinferior nucleus|OGRPBCAM
ventral posterolateral nucleus|OGRPBCAM
ventral posteromedial nucleus of thalamus|OGRPBCAM
ventral striatum|OGRPBCAM
ventral supraoptic decussation|OGRPBCAM
ventral tegmental area|OGRPBCAM
ventral tegmental decussation|OGRPBCAM
ventral tegmental nucleus|OGRPBCAM
ventral thalamic fasciculus|OGRPBCAM
ventral thalamus|OGRPBCAM
ventral trigeminal tract|OGRPBCAM
ventromedial nucleus of hypothalamus|OGRPBCAM
vermis of the flocculonodular lobe of the cerebellum|OGRPBCAM
vertical cell|OGRPBCAM
vertical fusiform cell|OGRPBCAM
vertical limb of the diagonal band|OGRPBCAM
vestibular nuclear complex|OGRPBCAM
vestibular nucleus|OGRPBCAM
vestibulocerebellar tract|OGRPBCAM
vestibulocochlear nerve|OGRPBCAM
vestibulospinal tract|OGRPBCAM
waist area of the parabrachial nucleus|OGRPBCAM
white matter|OGRPBCAM
white matter lamina of cerebellum|OGRPBCAM
white matter lamina of neuraxis|OGRPBCAM
white matter of cerebellum|OGRPBCAM
white matter of forebrain|OGRPBCAM
white matter of medulla oblongata|OGRPBCAM
white matter of metencephalon|OGRPBCAM
white matter of midbrain|OGRPBCAM
white matter of pontine tegmentum|OGRPBCAM
white matter of telencephalon|OGRPBCAM
white matter of the cerebellar cortex|OGRPBCAM
wide field vertical cell|OGRPBCAM
zero-dimensional continuant fiat boundary|OGRPBCAM
zero-dimensional spatial region|OGRPBCAM
zero-dimensional temporal region|OGRPBCAM
zona incerta|OGRPBCAM