
[Namespace]
Keyword=MGI
NameString=MGI Approved Gene Symbols
DomainString=Gene and Gene Products
VersionString=20251028
CreatedDateTime=2025-10-28T10:26:13
DescriptionString=Mouse Genome Informatics (MGI) approved gene symbols. These symbols may be used to specify mouse gene, RNA, microRNA and protein abundances.

[Author]
NameString=Karim Shalaby
CopyrightString=Creative Commons by 4.0
ContactInfoString=karim.shalaby@scai.fraunhofer.de

[Citation]
NameString=MGI Approved Gene Symbols

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
1|OGRPBCAM
10|OGRPBCAM
11|OGRPBCAM
12|OGRPBCAM
13|OGRPBCAM
14|OGRPBCAM
15|OGRPBCAM
16|OGRPBCAM
17|OGRPBCAM
18|OGRPBCAM
19|OGRPBCAM
2|OGRPBCAM
3|OGRPBCAM
4|OGRPBCAM
5|OGRPBCAM
6|OGRPBCAM
7|OGRPBCAM
8|OGRPBCAM
9|OGRPBCAM
Chr|OGRPBCAM
MT|OGRPBCAM
UN|OGRPBCAM
X|OGRPBCAM
XY|OGRPBCAM
Y|OGRPBCAM