
[Namespace]
Keyword=SCOMP
NameString=Selventa Named Complexes
DomainString=Gene/Protein
VersionString=20251028
CreatedDateTime=2025-10-28T10:25:43
DescriptionString=List of named complexes that are frequently used and/or are well characterized such as the NFKB Complex.

[Author]
NameString=Karim Shalaby
CopyrightString=Creative Commons by 4.0
ContactInfoString=karim.shalaby@scai.fraunhofer.de

[Citation]
NameString=Selventa Named Complexes

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
9-1-1 Complex|C0001
AMP Activated Protein Kinase Complex|C0002
AP-1 Complex|C0003
ATP Dependent Potassium Channel Complex|C0004
Acetyl CoA Carboxylase Complex|C0005
Acetylcholine Current Channel Complex|C0006
Adaptor Protein I Complex|C0007
Adaptor Protein II Complex|C0008
Adaptor Protein III Complex|C0009
Anaphase Promoting Complex|C0010
Annexin II Heterotetramer Complex|C0011
Arp2/3 Protein Complex|C0012
BK Channel Complex|C0013
Branched Chain Alpha Keto Acid Dehydrogenase Complex|C0014
C1 Complex|C0015
C1q Complex|C0016
C3 Convertase Complex|C0017
C5 Convertase Complex|C0018
CAMK2 Complex|C0019
CBF3 Complex|C0020
CCT Complex|C0021
CD3 Complex|C0022
CD8 Complex|C0023
CHRN Complex|C0024
CK II Complex|C0025
CRSP Complex|C0026
CSNK2 Complex|C0027
Ca Activated Chloride Channel Complex|C0028
Ca Activated Potassium Channel Complex|C0029
Calcineurin Complex|C0030
Clathrin Complex|C0031
CoA Ligase GDP Complex|C0032
Cohesin Complex|C0033
Cytochrome C Oxidase Complex|C0034
Cytochrome C Oxidase Complex Muscle|C0035
Cytochrome C Oxidase Complex Non Muscle|C0036
Cytoplasmic Dynein Complex|C0037
Cytosolic NFAT Complex|C0038
DNA Polymerase delta Complex|C0039
Dodecenoyl CoA Isomerase Complex|C0040
Dystrophin Associated Glycoprotein Complex|C0041
E1A Binding Protein Complex|C0042
ECH1 Complex|C0043
ECHS1 Complex|C0044
EIF2 Complex|C0045
EIF2B Complex|C0046
EIF4F Complex|C0047
ENaC Complex|C0048
ER Chaperone Complex|C0049
F Channel Complex|C0050
FcR Gamma Chain Complex|C0051
Fibrinogen Complex|C0052
Follicle Stimulating Hormone Complex|C0053
GABRA Complex|C0054
GPIT Complex|C0055
GTF2E Complex|C0056
GTF2F Complex|C0057
GUCY1 Complex|C0058
HDL Complex|C0059
Hemoglobin Complex|C0060
IK Channel Complex|C0061
IL2R Complex|C0062
Ib-V-IX Complex|C0063
IgG Immune Complex|C0064
IkappaB Kinase Complex|C0065
Inhibin Complex|C0066
Interferon Gamma Receptor Complex|C0067
Interleukin 4 Receptor Complex|C0068
Inward Rectifier Potassium Channel Complex|C0069
Kinetochore Complex|C0070
L Type Calcium Channel Complex|C0071
Laminin 1 Complex|C0072
Laminin 5 Complex|C0073
Laminin Complex|C0074
Luteinizing Hormone Complex|C0075
MHC Class I Complex|C0076
MHC Class II Complex|C0077
Membrane Attack Complex|C0078
NADH Dehydrogenase Complex|C0079
NADH Dehydrogenase Complex I|C0080
NADPH Oxidase Complex|C0081
NFAT Complex|C0082
Na/K Exchanging ATPase Complex|C0083
Nfkb Complex|C0084
Nfy Complex|C0085
Ngf Complex|C0086
Nua4 Complex|C0087
Nuclear NFAT Complex|C0088
PDGF Complex|C0089
PDGF Receptor Complex|C0090
POLR2 Complex|C0091
PP2A Complex|C0092
PRC1 Maintenance Complex|C0093
PRC2 Initiation Complex|C0094
Phosphorylase B Kinase Complex|C0095
Phosphorylase Kinase Complex|C0096
Prefoldin Complex|C0097
Preinitiation Complex|C0098
Propionyl CoA Carboxylase Complex|C0099
Proteasome Complex|C0100
Proteasome Core Complex|C0101
Proteasome Core Complex alpha Subunit Complex|C0102
Proteasome Core Complex beta Subunit Complex|C0103
Proteasome Regulatory Particle Base Complex|C0104
Proteasome Regulatory Particle Lid Complex|C0105
Proton Transporting ATP Synthase Complex|C0106
Pyruvate Dehydrogenase Complex|C0107
RFC Complex|C0108
RNApo I Complex|C0109
RNApo II Complex|C0110
Respiratory Chain Complex I|C0111
Respiratory Chain Complex II|C0112
Respiratory Chain Complex III|C0113
Respiratory Chain Complex IV|C0114
SK Channel Complex|C0115
SWI/SNF Complex|C0116
Succinate CoA Ligase GDP Forming Complex|C0117
Succinate Dehydrogenase Complex|C0118
T Cell Receptor Antigen Recognition Complex|C0119
T Cell Receptor Complex|C0120
T Type Calcium Channel Complex|C0121
TFIIH Complex|C0122
TIF IB Complex|C0123
TORC1 Complex|C0124
TORC2 Complex|C0125
TR Auxiliary Protein Complex|C0126
Ternary Complex|C0127
Thrombin Antithrombin Complex|C0128
Trifunctional Complex|C0129
Voltage Dependent Potassium Channel Complex|C0130
Voltage Gated Sodium Channel Complex|C0131
WAVE2 Complex|C0132
gamma Secretase Complex|C0133
mRNA Cap Complex|C0134
p85/p110 PI3Kinase Complex|C0135