
[Namespace]
Keyword=SFAM
NameString=Selventa Protein Families
DomainString=Gene/Protein
VersionString=20251028
CreatedDateTime=2025-10-28T10:25:43
DescriptionString=Selventa-defined names of protein families. Each family represents a group of related proteins.

[Author]
NameString=Karim Shalaby
CopyrightString=Creative Commons by 4.0
ContactInfoString=karim.shalaby@scai.fraunhofer.de

[Citation]
NameString=Selventa Protein Families

[Processing]
CaseSensitiveFlag=no
DelimiterString=|
CacheableFlag=yes

[Values]
14-3-3 Family|F0001
ACAD Family|F0002
ACOX Family|F0004
ACSL Family|F0005
ACT Family|F0006
ACTN Family|F0007
ADCY Family|F0008
ADH Family|F0009
ADRA Family|F0010
ADRA2 Family|F0011
ADRB Family|F0012
ADRBK Family|F0013
AKT Family|F0014
ALDH Family|F0015
ALDO Family|F0016
APOA Family|F0017
ARRB Family|F0018
ATP2A Family|F0019
ATP5G Family|F0020
AXIN Family|F0021
Acetyl-CoA Synthetase Family|F0003
BIRC Family|F0022
BMP Family|F0023
BMP Receptor Type I Family|F0024
BMP Receptor Type II Family|F0025
CALM Family|F0026
CAMK Family|F0027
CAMK2 Family|F0028
CAPN Family|F0029
CASP Family|F0031
CAV Family|F0032
CCNA Family|F0033
CCND Family|F0034
CCNE Family|F0035
CD16 Family|F0036
CD32 Family|F0037
CD64 Family|F0038
CDC25 Family|F0039
CDH Family|F0040
CEBP Family|F0041
CHRM Family|F0044
COL1 Family|F0045
COL4 Family|F0046
COL5 Family|F0047
COX4 Family|F0048
COX6A Family|F0049
COX6B Family|F0050
COX7A Family|F0051
COX7B Family|F0052
COX8 Family|F0053
CREB Family|F0054
CRISP Family|F0055
CSNK1 Family|F0056
CSNK2 Family|F0057
CTNNA Family|F0058
CUL Family|F0059
CXCL ELR-Negative Family|F0061
CXCL ELR-Positive Family|F0062
Carboxylesterase Family|F0030
Chemokine Receptor Family|F0042
Cholinesterase Family|F0043
Cu-Zn SOD Family|F0060
Cyclophilin Family|F0063
DDR Family|F0064
DGK Family|F0066
DNM Family|F0067
DRD Family|F0068
DVL Family|F0069
Desmoglein Family|F0065
E2F Family|F0070
EDN Family|F0071
EGFR Ligand Family|F0072
EGFR/ERBB Family|F0073
EGR Family|F0074
EIF4A Family|F0075
EIF4EBP Family|F0076
ELA Family|F0077
ENO Family|F0078
EPN Family|F0080
ESR Family|F0081
ETS Family|F0082
Ephrin Receptor Family|F0079
FGF Family|F0083
FGFR Family|F0084
FLOT Family|F0085
FLRT Family|F0086
FOXO Family|F0087
FZD Family|F0088
GABR Family|F0089
GAS6 Receptor Family|F0090
GATA Family|F0091
GNA Gq Family|F0092
GNA Gs Family|F0093
GNAI Family|F0094
GNB Family|F0095
GNG Family|F0096
GPX Family|F0097
GRIA Family|F0098
GRK Family|F0099
GRM Family|F0100
GSK3 Family|F0101
GST Family|F0102
GUCY Family|F0103
GYS Family|F0104
HDAC Class I Family|F0105
HDAC Class II Family|F0106
HDAC Family|F0107
HES Family|F0109
HLA-DR Family|F0116
HMOX Family|F0117
HSP90 Family|F0118
HSPA Family|F0119
HSPB Family|F0120
Hedgehog Family|F0108
Histone Family|F0110
Histone H1 Family|F0111
Histone H2A Family|F0112
Histone H2B Family|F0113
Histone H3 Family|F0114
Histone H4 Family|F0115
IFNA Family|F0121
IGFBP Family|F0123
IL1 Family|F0125
INS Family|F0126
INSR Family|F0127
IRS Family|F0128
IRX Family|F0129
IgE Family|F0122
IkappaB Kinase Family|F0124
JAK Family|F0130
KLK Family|F0131
LDH Family|F0132
MAF Family|F0133
MAPK Erk1/2 Family|F0134
MAPK JNK Family|F0135
MAPK p38 Family|F0136
MEF2 Family|F0137
MEK1/2 Family|F0138
MMP Family|F0139
MYH Family|F0140
MYL Alkali Family|F0141
MYL Family|F0142
MYL Regulatory Family|F0143
MYL Slow Family|F0144
MYST Family|F0145
NCOR Family|F0146
NDRG Family|F0147
NFAT Family|F0148
NKD Family|F0149
NOS Family|F0150
NOTCH Family|F0151
NRG1/2 Family|F0152
NRG3/4 Family|F0153
NTRK Family|F0154
P2RX Family|F0156
P2RY Family|F0157
PAK Family|F0158
PARV Family|F0159
PBX Family|F0160
PDE Family|F0161
PDE1 Family|F0162
PDE3 Family|F0163
PDE4 Family|F0164
PDE4 Long Family|F0165
PDE4 Long No A Family|F0166
PDE4 Short Family|F0167
PDE6 Family|F0168
PDGF Family|F0169
PDGFR Family|F0170
PDK Family|F0171
PFN Family|F0172
PIK3C Class IA Family|F0173
PIK3R Class IA Family|F0174
PKI Family|F0175
PLA2 Family|F0176
PLA2G2 Family|F0177
PLC Family|F0178
PLCB Family|F0179
PLCG Family|F0180
PLD Family|F0181
PPAP2 Family|F0182
PPAR Family|F0183
PPP1C Family|F0184
PPP1R Family|F0185
PPP2C Family|F0186
PPP2R Subunit A Family|F0187
PPP2R Subunit B Family|F0188
PPP3 Family|F0189
PPP3C Family|F0190
PPP3R Family|F0191
PRDX Family|F0192
PRKA Family|F0193
PRKAA Family|F0194
PRKAB Family|F0195
PRKAG Family|F0196
PRKAR Family|F0197
PRKC Family|F0198
PRKG Family|F0199
PTGER Family|F0200
RAB Family|F0201
RAC Family|F0202
RAF Family|F0203
RAR Family|F0204
RAS Family|F0205
RFX Family|F0206
RHO Family|F0207
ROCK Family|F0208
ROR Family|F0209
RPS6KA Family|F0210
RPS6KB Family|F0211
RXR Family|F0212
S100A Family|F0213
S1PR Family|F0214
SAA Family|F0215
SCD Family|F0216
SERPINB Family|F0217
SLC2A Family|F0218
SMAD Family|F0219
SMC1 Family|F0220
SNAI Family|F0221
SOS Family|F0222
SRC Family|F0223
SREBF Family|F0224
STAT Family|F0225
STAT5 Family|F0226
Sulfonylurea Receptor Family|F0227
TAP Family|F0228
TCF/LEF Family|F0229
TFAP2 Family|F0230
TFDP Family|F0231
TGFB Family|F0232
THBS Family|F0233
THR Family|F0234
TN Family|F0235
TNFRSF Family|F0236
TOP2 Family|F0237
TUBA Family|F0239
TUBB Family|F0240
TXN Family|F0241
TXNRD Family|F0242
Tryptase Family|F0238
UBE2 Family|F0243
VAV Family|F0244
VEGF Family|F0245
VEGFR Family|F0246
WNT Family|F0247
p160/SRC Family|F0155